Result for strategy MoniGoManiHyperStrategy
============================================================ BACKTESTING REPORT ============================================================
|      Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Wins |   Draws |   Losses |
|-----------+--------+----------------+----------------+-------------------+----------------+----------------+--------+---------+----------|
|  TRX/USDT |   1365 |           0.15 |         202.07 |            75.341 |          75.34 |        2:17:00 |    583 |       5 |      777 |
| IOTA/USDT |   1480 |           0.12 |         171.11 |            65.916 |          65.92 |        2:04:00 |    627 |       9 |      844 |
|  LTC/USDT |   2160 |           0.07 |         149.53 |            29.912 |          29.91 |        1:52:00 |    921 |       3 |     1236 |
|  ADA/USDT |   1908 |           0.04 |          75.39 |            27.762 |          27.76 |        2:08:00 |    761 |       5 |     1142 |
|  ETH/USDT |   2760 |           0.04 |          98.73 |            14.165 |          14.17 |        2:03:00 |   1130 |      13 |     1617 |
|  EOS/USDT |    589 |          -0.04 |         -21.38 |           -10.286 |         -10.29 |        2:04:00 |    232 |       3 |      354 |
|  ETC/USDT |   1345 |          -0.01 |          -8.31 |           -10.868 |         -10.87 |        2:20:00 |    527 |       5 |      813 |
|  ICX/USDT |    446 |          -0.15 |         -67.62 |           -30.453 |         -30.45 |        2:05:00 |    165 |       3 |      278 |
|     TOTAL |  12053 |           0.05 |         599.52 |           161.488 |         161.49 |        2:06:00 |   4946 |      46 |     7061 |
========================================================= SELL REASON STATS =========================================================
|        Sell Reason |   Sells |   Wins |   Draws |   Losses |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------+---------+----------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |   11572 |   4526 |       0 |     7046 |           0.01 |          62.09 |           -66.158 |          12.42 |
|                roi |     456 |    410 |      46 |        0 |           1.22 |         555.67 |           235.323 |         111.13 |
|        sell_signal |      24 |      9 |       0 |       15 |          -0.81 |         -19.37 |            -8.254 |          -3.87 |
|         force_sell |       1 |      1 |       0 |        0 |           1.12 |           1.12 |             0.578 |           0.22 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Wins |   Draws |   Losses |
|----------+--------+----------------+----------------+-------------------+----------------+----------------+--------+---------+----------|
| LTC/USDT |      1 |           1.12 |           1.12 |             0.578 |           0.58 |        1:55:00 |      1 |       0 |        0 |
|    TOTAL |      1 |           1.12 |           1.12 |             0.578 |           0.58 |        1:55:00 |      1 |       0 |        0 |
=============== SUMMARY METRICS ===============
| Metric                | Value               |
|-----------------------+---------------------|
| Backtesting from      | 2018-01-02 09:20:00 |
| Backtesting to        | 2019-01-01 00:00:00 |
| Max open trades       | 5                   |
|                       |                     |
| Total trades          | 12053               |
| Starting balance      | 100.000 USDT        |
| Final balance         | 261.488 USDT        |
| Absolute profit       | 161.488 USDT        |
| Total profit %        | 161.49%             |
| Trades per day        | 33.2                |
| Avg. stake amount     | 41.034 USDT         |
| Total trade volume    | 494583.135 USDT     |
|                       |                     |
| Best Pair             | TRX/USDT 202.07%    |
| Worst Pair            | ICX/USDT -67.62%    |
| Best trade            | TRX/USDT 33.58%     |
| Worst trade           | TRX/USDT -18.06%    |
| Best day              | 30.321 USDT         |
| Worst day             | -30.816 USDT        |
| Days win/draw/lose    | 190 / 4 / 171       |
| Avg. Duration Winners | 2:40:00             |
| Avg. Duration Loser   | 1:38:00             |
|                       |                     |
| Min balance           | 98.365 USDT         |
| Max balance           | 292.711 USDT        |
| Drawdown              | 345.21%             |
| Drawdown              | 148.176 USDT        |
| Drawdown high         | 192.711 USDT        |
| Drawdown low          | 44.535 USDT         |
| Drawdown Start        | 2018-10-15 07:30:00 |
| Drawdown End          | 2018-11-25 10:00:00 |
| Market change         | -78.85%             |
===============================================

