Result for strategy Obelisk_Ichimoku_Slow_v1_3_custom_2_without_nan
============================================================== BACKTESTING REPORT =============================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Wins |   Draws |   Losses |
|------------+--------+----------------+----------------+-------------------+----------------+------------------+--------+---------+----------|
|   CHZ/USDT |     43 |          25.26 |        1085.99 |          1081.366 |        1081.37 | 2 days, 12:04:00 |     20 |       0 |       23 |
|   TRX/USDT |     40 |           3.52 |         140.90 |           357.055 |         357.05 |  2 days, 1:32:00 |     15 |       0 |       25 |
| MATIC/USDT |     51 |           3.34 |         170.48 |           211.950 |         211.95 |  1 day, 20:22:00 |     22 |       0 |       29 |
|   OMG/USDT |     24 |           8.02 |         192.49 |           178.410 |         178.41 |  2 days, 6:08:00 |     12 |       0 |       12 |
|   ETH/USDT |     58 |           1.56 |          90.60 |           106.486 |         106.49 |  2 days, 4:40:00 |     23 |       0 |       35 |
|   ETC/USDT |     32 |           3.07 |          98.26 |            98.570 |          98.57 |  1 day, 16:30:00 |     14 |       0 |       18 |
|   ADA/USDT |     57 |           2.24 |         127.52 |            58.416 |          58.42 |  1 day, 23:59:00 |     25 |       0 |       32 |
|   ICX/USDT |     40 |           2.60 |         103.87 |            44.129 |          44.13 |  1 day, 22:30:00 |     16 |       0 |       24 |
|   EOS/USDT |     25 |           2.17 |          54.25 |            34.438 |          34.44 |  2 days, 5:48:00 |     10 |       0 |       15 |
|  LINK/USDT |     47 |           2.57 |         120.64 |            14.159 |          14.16 |  2 days, 4:32:00 |     22 |       0 |       25 |
|   ZIL/USDT |     41 |           1.65 |          67.83 |             0.935 |           0.94 |  1 day, 17:13:00 |     14 |       0 |       27 |
|  BUSD/USDT |     56 |          -0.27 |         -15.36 |            -9.638 |          -9.64 |  1 day, 21:35:00 |      0 |       0 |       56 |
|   LTC/USDT |     41 |           0.54 |          22.00 |           -13.271 |         -13.27 |  1 day, 23:20:00 |     17 |       0 |       24 |
|  IOTA/USDT |     46 |           0.26 |          12.10 |           -17.185 |         -17.18 |  1 day, 19:59:00 |     17 |       0 |       29 |
|   BCH/USDT |     40 |           0.43 |          17.22 |           -17.267 |         -17.27 |  2 days, 1:39:00 |     14 |       0 |       26 |
|  NANO/USDT |     36 |          -2.34 |         -84.12 |          -135.465 |        -135.47 |  1 day, 16:07:00 |     10 |       0 |       26 |
|   DGB/USDT |     21 |          -3.08 |         -64.70 |          -212.537 |        -212.54 |  1 day, 16:11:00 |      5 |       0 |       16 |
|      TOTAL |    698 |           3.07 |        2139.96 |          1780.550 |        1780.55 |  1 day, 23:48:00 |    256 |       0 |      442 |
====================================================== SELL REASON STATS =======================================================
|   Sell Reason |   Sells |   Wins |   Draws |   Losses |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------+---------+----------+----------------+----------------+-------------------+----------------|
|   sell_signal |     692 |    250 |       0 |      442 |           1.53 |        1056.24 |           497.047 |         211.25 |
|    force_sell |       5 |      5 |       0 |        0 |          16.94 |          84.72 |           276.907 |          16.94 |
|           roi |       1 |      1 |       0 |        0 |         999    |         999    |          1006.6   |         199.8  |
=========================================================== LEFT OPEN TRADES REPORT ===========================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Wins |   Draws |   Losses |
|------------+--------+----------------+----------------+-------------------+----------------+------------------+--------+---------+----------|
| MATIC/USDT |      1 |          66.13 |          66.13 |           217.287 |         217.29 | 4 days, 12:00:00 |      1 |       0 |        0 |
|   ETH/USDT |      1 |          11.73 |          11.73 |            38.538 |          38.54 | 4 days, 13:00:00 |      1 |       0 |        0 |
|   ETC/USDT |      1 |           3.36 |           3.36 |            10.832 |          10.83 |  2 days, 0:00:00 |      1 |       0 |        0 |
|   ZIL/USDT |      1 |           3.49 |           3.49 |            10.171 |          10.17 |         16:00:00 |      1 |       0 |        0 |
|   CHZ/USDT |      1 |           0.02 |           0.02 |             0.079 |           0.08 |   1 day, 4:00:00 |      1 |       0 |        0 |
|      TOTAL |      5 |          16.94 |          84.72 |           276.907 |         276.91 | 2 days, 13:48:00 |      5 |       0 |        0 |
=============== SUMMARY METRICS ===============
| Metric                | Value               |
|-----------------------+---------------------|
| Backtesting from      | 2020-01-01 00:00:00 |
| Backtesting to        | 2021-05-01 00:00:00 |
| Max open trades       | 5                   |
|                       |                     |
| Total trades          | 698                 |
| Starting balance      | 100.000 USDT        |
| Final balance         | 1880.550 USDT       |
| Absolute profit       | 1780.550 USDT       |
| Total profit %        | 1780.55%            |
| Trades per day        | 1.44                |
| Avg. stake amount     | 83.157 USDT         |
| Total trade volume    | 58043.904 USDT      |
|                       |                     |
| Best Pair             | CHZ/USDT 1085.99%   |
| Worst Pair            | NANO/USDT -84.12%   |
| Best trade            | CHZ/USDT 999.0%     |
| Worst trade           | NANO/USDT -26.8%    |
| Best day              | 988.701 USDT        |
| Worst day             | -167.873 USDT       |
| Days win/draw/lose    | 105 / 212 / 165     |
| Avg. Duration Winners | 3 days, 6:51:00     |
| Avg. Duration Loser   | 1 day, 5:49:00      |
|                       |                     |
| Min balance           | 101.111 USDT        |
| Max balance           | 2151.646 USDT       |
| Drawdown              | 160.38%             |
| Drawdown              | 607.409 USDT        |
| Drawdown high         | 2111.051 USDT       |
| Drawdown low          | 1503.643 USDT       |
| Drawdown Start        | 2021-04-17 16:00:00 |
| Drawdown End          | 2021-04-29 17:00:00 |
| Market change         | 1976.46%            |
===============================================

