Result for strategy SMAOffsetV2
============================================================= BACKTESTING REPORT ============================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Wins |   Draws |   Losses |
|------------+--------+----------------+----------------+-------------------+----------------+----------------+--------+---------+----------|
| MATIC/USDT |    118 |           1.57 |         185.35 |           153.583 |         153.58 |        1:54:00 |     87 |       0 |       31 |
|   CHZ/USDT |    115 |           1.08 |         123.72 |           127.111 |         127.11 |        1:51:00 |     73 |       0 |       42 |
|   DGB/USDT |     74 |           1.47 |         108.46 |            78.874 |          78.87 |        2:02:00 |     57 |       0 |       17 |
|  NANO/USDT |     82 |           1.31 |         107.78 |            60.308 |          60.31 |        1:38:00 |     59 |       0 |       23 |
|   ADA/USDT |     48 |           2.10 |         100.76 |            60.247 |          60.25 |        1:51:00 |     39 |       0 |        9 |
|   ICX/USDT |     68 |           1.51 |         102.53 |            58.931 |          58.93 |        1:53:00 |     49 |       0 |       19 |
|   TRX/USDT |     43 |           0.74 |          31.77 |            45.364 |          45.36 |        2:10:00 |     25 |       0 |       18 |
|  IOTA/USDT |     42 |           1.18 |          49.62 |            44.940 |          44.94 |        2:30:00 |     26 |       0 |       16 |
|   BCH/USDT |     46 |           0.99 |          45.39 |            36.420 |          36.42 |        1:49:00 |     34 |       0 |       12 |
|   ETC/USDT |     49 |           0.94 |          45.94 |            35.305 |          35.31 |        1:53:00 |     32 |       0 |       17 |
|   OMG/USDT |     60 |           1.14 |          68.10 |            33.521 |          33.52 |        1:58:00 |     44 |       0 |       16 |
|   ZIL/USDT |     74 |           0.64 |          47.14 |            31.167 |          31.17 |        2:16:00 |     51 |       0 |       23 |
|  LINK/USDT |     43 |           1.73 |          74.21 |            26.566 |          26.57 |        2:01:00 |     35 |       0 |        8 |
|   ETH/USDT |     19 |           1.10 |          20.90 |            11.737 |          11.74 |        2:27:00 |     13 |       0 |        6 |
|   EOS/USDT |     28 |           0.48 |          13.57 |             6.871 |           6.87 |        2:11:00 |     17 |       0 |       11 |
|   LTC/USDT |     13 |           1.32 |          17.16 |             3.421 |           3.42 |        1:39:00 |      8 |       0 |        5 |
|  BUSD/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |      0 |       0 |        0 |
|      TOTAL |    922 |           1.24 |        1142.40 |           814.366 |         814.37 |        1:58:00 |    649 |       0 |      273 |
========================================================= SELL REASON STATS =========================================================
|        Sell Reason |   Sells |   Wins |   Draws |   Losses |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------+---------+----------+----------------+----------------+-------------------+----------------|
|        sell_signal |     894 |    649 |       0 |      245 |           1.66 |        1480.45 |          1048.04  |         296.09 |
| trailing_stop_loss |      26 |      0 |       0 |       26 |         -11.45 |        -297.73 |          -195.265 |         -59.55 |
|          stop_loss |       2 |      0 |       0 |        2 |         -20.16 |         -40.32 |           -38.407 |          -8.06 |
======================================================== LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Wins |   Draws |   Losses |
|--------+--------+----------------+----------------+-------------------+----------------+----------------+--------+---------+----------|
|  TOTAL |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |      0 |       0 |        0 |
=============== SUMMARY METRICS ===============
| Metric                | Value               |
|-----------------------+---------------------|
| Backtesting from      | 2020-01-01 00:00:00 |
| Backtesting to        | 2021-05-01 00:00:00 |
| Max open trades       | 5                   |
|                       |                     |
| Total trades          | 922                 |
| Starting balance      | 100.000 USDT        |
| Final balance         | 914.366 USDT        |
| Absolute profit       | 814.366 USDT        |
| Total profit %        | 814.37%             |
| Trades per day        | 1.9                 |
| Avg. stake amount     | 67.821 USDT         |
| Total trade volume    | 62530.624 USDT      |
|                       |                     |
| Best Pair             | MATIC/USDT 185.35%  |
| Worst Pair            | BUSD/USDT 0.0%      |
| Best trade            | MATIC/USDT 11.8%    |
| Worst trade           | ZIL/USDT -20.16%    |
| Best day              | 59.746 USDT         |
| Worst day             | -21.602 USDT        |
| Days win/draw/lose    | 166 / 262 / 57      |
| Avg. Duration Winners | 1:43:00             |
| Avg. Duration Loser   | 2:34:00             |
|                       |                     |
| Min balance           | 100.453 USDT        |
| Max balance           | 914.366 USDT        |
| Drawdown              | 50.35%              |
| Drawdown              | 48.467 USDT         |
| Drawdown high         | 752.241 USDT        |
| Drawdown low          | 703.773 USDT        |
| Drawdown Start        | 2021-04-18 00:00:00 |
| Drawdown End          | 2021-04-21 23:25:00 |
| Market change         | 2038.55%            |
===============================================

Result for strategy TheRealPullbackV2
============================================================= BACKTESTING REPORT ============================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Wins |   Draws |   Losses |
|------------+--------+----------------+----------------+-------------------+----------------+----------------+--------+---------+----------|
|  LINK/USDT |     53 |           2.16 |         114.35 |            30.284 |          30.28 |        1:29:00 |     39 |       0 |       14 |
|   ADA/USDT |     45 |           1.54 |          69.44 |            22.772 |          22.77 |        1:27:00 |     28 |       0 |       17 |
|   ICX/USDT |     54 |           1.12 |          60.69 |            19.748 |          19.75 |        1:24:00 |     33 |       0 |       21 |
|  NANO/USDT |     52 |           1.23 |          64.21 |            15.657 |          15.66 |        1:30:00 |     31 |       0 |       21 |
|   CHZ/USDT |     65 |           0.79 |          51.26 |            15.433 |          15.43 |        1:12:00 |     36 |       0 |       29 |
|   OMG/USDT |     37 |           0.80 |          29.59 |            10.107 |          10.11 |        1:17:00 |     21 |       0 |       16 |
|   DGB/USDT |     22 |           0.86 |          18.83 |             7.949 |           7.95 |        1:19:00 |     15 |       0 |        7 |
|   BCH/USDT |     39 |          -0.08 |          -2.97 |             7.602 |           7.60 |        1:01:00 |     19 |       0 |       20 |
|  IOTA/USDT |     37 |           0.38 |          14.01 |             6.898 |           6.90 |        1:26:00 |     21 |       0 |       16 |
| MATIC/USDT |     63 |           0.41 |          25.78 |             6.422 |           6.42 |        1:18:00 |     34 |       0 |       29 |
|   EOS/USDT |     37 |           0.43 |          16.06 |             5.761 |           5.76 |        1:19:00 |     22 |       0 |       15 |
|   TRX/USDT |     35 |           0.55 |          19.20 |             5.706 |           5.71 |        1:29:00 |     21 |       0 |       14 |
|   LTC/USDT |     26 |           0.57 |          14.88 |             4.935 |           4.93 |        1:28:00 |     19 |       0 |        7 |
|   ZIL/USDT |     48 |           0.18 |           8.69 |             3.417 |           3.42 |        1:26:00 |     28 |       0 |       20 |
|   ETC/USDT |     37 |           0.16 |           5.79 |             1.456 |           1.46 |        1:25:00 |     20 |       0 |       17 |
|   ETH/USDT |     19 |           0.53 |          10.08 |             0.909 |           0.91 |        1:14:00 |     11 |       0 |        8 |
|  BUSD/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |      0 |       0 |        0 |
|      TOTAL |    669 |           0.78 |         519.90 |           165.055 |         165.06 |        1:22:00 |    398 |       0 |      271 |
====================================================== SELL REASON STATS =======================================================
|   Sell Reason |   Sells |   Wins |   Draws |   Losses |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------+---------+----------+----------------+----------------+-------------------+----------------|
|   sell_signal |     461 |    398 |       0 |       63 |           2.79 |         1288   |           376.774 |         257.6  |
|     stop_loss |     208 |      0 |       0 |      208 |          -3.69 |         -768.1 |          -211.719 |        -153.62 |
======================================================== LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Wins |   Draws |   Losses |
|--------+--------+----------------+----------------+-------------------+----------------+----------------+--------+---------+----------|
|  TOTAL |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |      0 |       0 |        0 |
=============== SUMMARY METRICS ===============
| Metric                | Value               |
|-----------------------+---------------------|
| Backtesting from      | 2020-01-01 00:00:00 |
| Backtesting to        | 2021-05-01 00:00:00 |
| Max open trades       | 5                   |
|                       |                     |
| Total trades          | 669                 |
| Starting balance      | 100.000 USDT        |
| Final balance         | 265.055 USDT        |
| Absolute profit       | 165.055 USDT        |
| Total profit %        | 165.06%             |
| Trades per day        | 1.38                |
| Avg. stake amount     | 27.119 USDT         |
| Total trade volume    | 18142.872 USDT      |
|                       |                     |
| Best Pair             | LINK/USDT 114.35%   |
| Worst Pair            | BCH/USDT -2.97%     |
| Best trade            | LINK/USDT 49.85%    |
| Worst trade           | BCH/USDT -3.69%     |
| Best day              | 22.048 USDT         |
| Worst day             | -8.341 USDT         |
| Days win/draw/lose    | 143 / 286 / 50      |
| Avg. Duration Winners | 1:44:00             |
| Avg. Duration Loser   | 0:48:00             |
|                       |                     |
| Min balance           | 85.997 USDT         |
| Max balance           | 268.954 USDT        |
| Drawdown              | 80.43%              |
| Drawdown              | 17.416 USDT         |
| Drawdown high         | 168.954 USDT        |
| Drawdown low          | 151.538 USDT        |
| Drawdown Start        | 2021-04-22 23:35:00 |
| Drawdown End          | 2021-04-23 02:25:00 |
| Market change         | 2038.55%            |
===============================================

Result for strategy CombinedBinHAndClucV5
============================================================= BACKTESTING REPORT ============================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Wins |   Draws |   Losses |
|------------+--------+----------------+----------------+-------------------+----------------+----------------+--------+---------+----------|
| MATIC/USDT |    264 |           0.69 |         181.28 |           137.577 |         137.58 |        1:40:00 |    217 |       0 |       47 |
|   CHZ/USDT |    238 |           0.66 |         156.40 |           122.768 |         122.77 |        1:53:00 |    192 |       0 |       46 |
|   ADA/USDT |    119 |           0.98 |         116.26 |            66.491 |          66.49 |        1:49:00 |    100 |       0 |       19 |
|  NANO/USDT |    179 |           0.55 |          97.65 |            55.749 |          55.75 |        2:16:00 |    144 |       0 |       35 |
|   DGB/USDT |     94 |           0.86 |          81.17 |            52.545 |          52.54 |        2:00:00 |     79 |       0 |       15 |
|   BCH/USDT |    100 |           0.59 |          59.24 |            37.006 |          37.01 |        2:28:00 |     80 |       0 |       20 |
|   TRX/USDT |     91 |           0.54 |          49.53 |            35.767 |          35.77 |        2:21:00 |     74 |       0 |       17 |
|  IOTA/USDT |    105 |           0.71 |          74.14 |            33.306 |          33.31 |        2:06:00 |     85 |       0 |       20 |
|   ICX/USDT |    131 |           0.48 |          62.62 |            31.451 |          31.45 |        1:49:00 |    105 |       0 |       26 |
|   ETC/USDT |    102 |           0.57 |          58.26 |            26.755 |          26.76 |        2:01:00 |     82 |       0 |       20 |
|   ZIL/USDT |    170 |           0.57 |          96.59 |            23.067 |          23.07 |        2:12:00 |    134 |       0 |       36 |
|   OMG/USDT |    115 |           0.17 |          19.93 |            19.472 |          19.47 |        2:29:00 |     84 |       0 |       31 |
|   ETH/USDT |     48 |           0.50 |          24.19 |            17.592 |          17.59 |        2:19:00 |     37 |       0 |       11 |
|   LTC/USDT |     58 |           0.97 |          56.42 |            12.152 |          12.15 |        1:47:00 |     51 |       0 |        7 |
|   EOS/USDT |     43 |           0.13 |           5.53 |             6.876 |           6.88 |        2:27:00 |     33 |       0 |       10 |
|  BUSD/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |      0 |       0 |        0 |
|  LINK/USDT |    117 |          -0.30 |         -35.07 |            -9.679 |          -9.68 |        1:41:00 |     97 |       0 |       20 |
|      TOTAL |   1974 |           0.56 |        1104.13 |           668.894 |         668.89 |        2:02:00 |   1594 |       0 |      380 |
========================================================= SELL REASON STATS =========================================================
|        Sell Reason |   Sells |   Wins |   Draws |   Losses |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------+---------+----------+----------------+----------------+-------------------+----------------|
|                roi |    1357 |   1357 |       0 |        0 |           1.8  |        2442.2  |          1277.08  |         488.44 |
|        sell_signal |     315 |    158 |       0 |      157 |          -0.72 |        -226.45 |           -85.834 |         -45.29 |
| trailing_stop_loss |     301 |     79 |       0 |      222 |          -3.36 |       -1012.62 |          -495.771 |        -202.52 |
|          stop_loss |       1 |      0 |       0 |        1 |         -99    |         -99    |           -26.584 |         -19.8  |
======================================================== LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Wins |   Draws |   Losses |
|--------+--------+----------------+----------------+-------------------+----------------+----------------+--------+---------+----------|
|  TOTAL |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |      0 |       0 |        0 |
=============== SUMMARY METRICS ===============
| Metric                | Value               |
|-----------------------+---------------------|
| Backtesting from      | 2020-01-01 00:00:00 |
| Backtesting to        | 2021-05-01 00:00:00 |
| Max open trades       | 5                   |
|                       |                     |
| Total trades          | 1974                |
| Starting balance      | 100.000 USDT        |
| Final balance         | 768.894 USDT        |
| Absolute profit       | 668.894 USDT        |
| Total profit %        | 668.89%             |
| Trades per day        | 4.06                |
| Avg. stake amount     | 49.040 USDT         |
| Total trade volume    | 96805.307 USDT      |
|                       |                     |
| Best Pair             | MATIC/USDT 181.28%  |
| Worst Pair            | LINK/USDT -35.07%   |
| Best trade            | ICX/USDT 6.95%      |
| Worst trade           | LINK/USDT -99.0%    |
| Best day              | 58.663 USDT         |
| Worst day             | -125.419 USDT       |
| Days win/draw/lose    | 261 / 149 / 75      |
| Avg. Duration Winners | 1:14:00             |
| Avg. Duration Loser   | 5:24:00             |
|                       |                     |
| Min balance           | 72.764 USDT         |
| Max balance           | 822.250 USDT        |
| Drawdown              | 265.45%             |
| Drawdown              | 147.707 USDT        |
| Drawdown high         | 722.250 USDT        |
| Drawdown low          | 574.543 USDT        |
| Drawdown Start        | 2021-04-23 00:10:00 |
| Drawdown End          | 2021-04-23 07:30:00 |
| Market change         | 2038.55%            |
===============================================

Result for strategy MoniGoManiHyperStrategy
============================================================= BACKTESTING REPORT ============================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Wins |   Draws |   Losses |
|------------+--------+----------------+----------------+-------------------+----------------+----------------+--------+---------+----------|
|   CHZ/USDT |   3153 |           0.33 |        1038.15 |          5000.282 |        5000.28 |        2:10:00 |   1395 |      23 |     1735 |
| MATIC/USDT |   3654 |           0.20 |         737.53 |          4029.396 |        4029.40 |        2:00:00 |   1635 |      14 |     2005 |
|   DGB/USDT |   1909 |           0.27 |         513.28 |          3042.678 |        3042.68 |        1:45:00 |    888 |      12 |     1009 |
|   BCH/USDT |   3186 |           0.09 |         299.70 |          1820.543 |        1820.54 |        2:18:00 |   1383 |      18 |     1785 |
|   ETC/USDT |   1342 |           0.07 |          97.67 |           910.885 |         910.89 |        2:21:00 |    582 |      11 |      749 |
|   ADA/USDT |   2069 |           0.14 |         279.85 |           585.078 |         585.08 |        2:17:00 |    908 |      14 |     1147 |
|   TRX/USDT |   1083 |           0.01 |          12.57 |           554.508 |         554.51 |        2:21:00 |    410 |      15 |      658 |
|   OMG/USDT |    393 |           0.00 |           1.03 |           439.180 |         439.18 |        2:13:00 |    155 |       2 |      236 |
|  IOTA/USDT |    526 |           0.10 |          50.35 |           397.344 |         397.34 |        2:33:00 |    199 |      10 |      317 |
|   ETH/USDT |   2640 |           0.11 |         289.11 |           312.262 |         312.26 |        2:33:00 |   1161 |      19 |     1460 |
|   ICX/USDT |    218 |           0.17 |          37.78 |           249.169 |         249.17 |        2:20:00 |     87 |       7 |      124 |
|  LINK/USDT |    766 |           0.16 |         123.58 |           179.703 |         179.70 |        2:31:00 |    351 |      11 |      404 |
|  NANO/USDT |    284 |           0.18 |          52.30 |           163.931 |         163.93 |        2:51:00 |    113 |       4 |      167 |
|   LTC/USDT |    434 |           0.02 |           6.75 |            21.146 |          21.15 |        2:23:00 |    154 |       9 |      271 |
|   EOS/USDT |    199 |          -0.10 |         -20.43 |           -37.211 |         -37.21 |        2:07:00 |     72 |       1 |      126 |
|   ZIL/USDT |    465 |           0.12 |          55.21 |          -207.323 |        -207.32 |        2:14:00 |    217 |       8 |      240 |
|  BUSD/USDT |   3978 |          -0.19 |        -757.60 |         -1702.655 |       -1702.66 |        1:13:00 |     10 |       0 |     3968 |
|      TOTAL |  26299 |           0.11 |        2816.84 |         15758.915 |       15758.91 |        2:05:00 |   9720 |     178 |    16401 |
========================================================= SELL REASON STATS =========================================================
|        Sell Reason |   Sells |   Wins |   Draws |   Losses |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------+---------+----------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |   25195 |   8856 |       0 |    16339 |           0.07 |        1701.41 |         12796.4   |         340.28 |
|                roi |    1026 |    848 |     178 |        0 |           1.22 |        1253.91 |          3285.7   |         250.78 |
|        sell_signal |      76 |     14 |       0 |       62 |          -1.85 |        -140.72 |          -391.483 |         -28.14 |
|         force_sell |       2 |      2 |       0 |        0 |           1.12 |           2.23 |            68.292 |           0.45 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|     Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Wins |   Draws |   Losses |
|----------+--------+----------------+----------------+-------------------+----------------+----------------+--------+---------+----------|
| BCH/USDT |      1 |           1.22 |           1.22 |            37.226 |          37.23 |        3:55:00 |      1 |       0 |        0 |
| ETC/USDT |      1 |           1.02 |           1.02 |            31.066 |          31.07 |        3:55:00 |      1 |       0 |        0 |
|    TOTAL |      2 |           1.12 |           2.23 |            68.292 |          68.29 |        3:55:00 |      2 |       0 |        0 |
=============== SUMMARY METRICS ===============
| Metric                | Value               |
|-----------------------+---------------------|
| Backtesting from      | 2020-01-01 00:00:00 |
| Backtesting to        | 2021-05-01 00:00:00 |
| Max open trades       | 5                   |
|                       |                     |
| Total trades          | 26299               |
| Starting balance      | 100.000 USDT        |
| Final balance         | 15858.915 USDT      |
| Absolute profit       | 15758.915 USDT      |
| Total profit %        | 15758.91%           |
| Trades per day        | 54.11               |
| Avg. stake amount     | 266.509 USDT        |
| Total trade volume    | 7008911.542 USDT    |
|                       |                     |
| Best Pair             | CHZ/USDT 1038.15%   |
| Worst Pair            | BUSD/USDT -757.6%   |
| Best trade            | CHZ/USDT 78.75%     |
| Worst trade           | MATIC/USDT -32.73%  |
| Best day              | 1728.815 USDT       |
| Worst day             | -976.199 USDT       |
| Days win/draw/lose    | 278 / 0 / 209       |
| Avg. Duration Winners | 2:50:00             |
| Avg. Duration Loser   | 1:34:00             |
|                       |                     |
| Min balance           | 98.038 USDT         |
| Max balance           | 15858.915 USDT      |
| Drawdown              | 404.83%             |
| Drawdown              | 2016.643 USDT       |
| Drawdown high         | 11344.767 USDT      |
| Drawdown low          | 9328.124 USDT       |
| Drawdown Start        | 2021-04-17 21:35:00 |
| Drawdown End          | 2021-04-18 04:00:00 |
| Market change         | 2038.55%            |
===============================================

Result for strategy SMAOffset
============================================================= BACKTESTING REPORT ============================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Wins |   Draws |   Losses |
|------------+--------+----------------+----------------+-------------------+----------------+----------------+--------+---------+----------|
| MATIC/USDT |    180 |           1.20 |         215.61 |           425.817 |         425.82 |        5:35:00 |    131 |       0 |       49 |
|   CHZ/USDT |    163 |           1.23 |         200.22 |           391.701 |         391.70 |        3:25:00 |    117 |       0 |       46 |
|  NANO/USDT |    116 |           1.42 |         165.26 |           210.751 |         210.75 |        3:35:00 |     88 |       0 |       28 |
|   DGB/USDT |     83 |           1.36 |         113.19 |           179.958 |         179.96 |        4:05:00 |     66 |       0 |       17 |
|   BCH/USDT |     61 |           1.11 |          67.60 |           133.450 |         133.45 |        8:48:00 |     45 |       0 |       16 |
|   ICX/USDT |    115 |           1.58 |         181.64 |           122.035 |         122.03 |        4:25:00 |     85 |       0 |       30 |
|   ETC/USDT |     64 |           1.16 |          74.44 |           113.778 |         113.78 |        9:20:00 |     43 |       0 |       21 |
|   ZIL/USDT |    113 |           1.61 |         182.13 |            82.014 |          82.01 |        4:46:00 |     80 |       0 |       33 |
|   OMG/USDT |     88 |           0.99 |          87.47 |            73.066 |          73.07 |        4:37:00 |     56 |       0 |       32 |
|   ADA/USDT |     68 |           1.66 |         113.19 |            66.013 |          66.01 |        5:47:00 |     49 |       0 |       19 |
|  IOTA/USDT |     69 |           0.00 |           0.25 |            63.814 |          63.81 |        6:53:00 |     49 |       0 |       20 |
|  LINK/USDT |     79 |           1.30 |         103.03 |            55.100 |          55.10 |        4:03:00 |     60 |       0 |       19 |
|   TRX/USDT |     52 |           0.72 |          37.33 |            47.805 |          47.81 |       12:30:00 |     30 |       0 |       22 |
|   ETH/USDT |     23 |           1.85 |          42.60 |            11.248 |          11.25 |        9:50:00 |     18 |       0 |        5 |
|   EOS/USDT |     28 |           0.95 |          26.57 |             8.131 |           8.13 |       17:01:00 |     18 |       0 |       10 |
|  BUSD/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |      0 |       0 |        0 |
|   LTC/USDT |     17 |           1.28 |          21.84 |            -9.188 |          -9.19 |       14:11:00 |     12 |       0 |        5 |
|      TOTAL |   1319 |           1.24 |        1632.36 |          1975.494 |        1975.49 |        5:50:00 |    947 |       0 |      372 |
====================================================== SELL REASON STATS =======================================================
|   Sell Reason |   Sells |   Wins |   Draws |   Losses |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------+---------+----------+----------------+----------------+-------------------+----------------|
|   sell_signal |    1317 |    947 |       0 |      370 |           1.32 |        1732.56 |          1997.59  |         346.51 |
|     stop_loss |       2 |      0 |       0 |        2 |         -50.1  |        -100.2  |           -22.095 |         -20.04 |
======================================================== LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Wins |   Draws |   Losses |
|--------+--------+----------------+----------------+-------------------+----------------+----------------+--------+---------+----------|
|  TOTAL |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |      0 |       0 |        0 |
=============== SUMMARY METRICS ===============
| Metric                | Value               |
|-----------------------+---------------------|
| Backtesting from      | 2020-01-01 00:00:00 |
| Backtesting to        | 2021-05-01 00:00:00 |
| Max open trades       | 5                   |
|                       |                     |
| Total trades          | 1319                |
| Starting balance      | 100.000 USDT        |
| Final balance         | 2075.494 USDT       |
| Absolute profit       | 1975.494 USDT       |
| Total profit %        | 1975.49%            |
| Trades per day        | 2.71                |
| Avg. stake amount     | 106.061 USDT        |
| Total trade volume    | 139894.828 USDT     |
|                       |                     |
| Best Pair             | MATIC/USDT 215.61%  |
| Worst Pair            | BUSD/USDT 0.0%      |
| Best trade            | ADA/USDT 19.71%     |
| Worst trade           | LINK/USDT -50.1%    |
| Best day              | 130.698 USDT        |
| Worst day             | -120.505 USDT       |
| Days win/draw/lose    | 231 / 187 / 66      |
| Avg. Duration Winners | 4:48:00             |
| Avg. Duration Loser   | 8:26:00             |
|                       |                     |
| Min balance           | 70.016 USDT         |
| Max balance           | 2075.494 USDT       |
| Drawdown              | 297.89%             |
| Drawdown              | 225.816 USDT        |
| Drawdown high         | 1736.415 USDT       |
| Drawdown low          | 1510.599 USDT       |
| Drawdown Start        | 2021-04-22 16:30:00 |
| Drawdown End          | 2021-04-23 03:45:00 |
| Market change         | 2038.55%            |
===============================================

Result for strategy CombinedBinHAndClucV2
============================================================= BACKTESTING REPORT ============================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Wins |   Draws |   Losses |
|------------+--------+----------------+----------------+-------------------+----------------+----------------+--------+---------+----------|
| MATIC/USDT |     93 |           0.73 |          68.25 |            18.566 |          18.57 |        1:20:00 |     68 |       0 |       25 |
|  NANO/USDT |     82 |           0.59 |          48.55 |            12.287 |          12.29 |        1:40:00 |     59 |       0 |       23 |
|   ICX/USDT |     59 |           0.56 |          33.32 |             9.825 |           9.83 |        1:36:00 |     43 |       0 |       16 |
|  IOTA/USDT |     45 |           0.64 |          28.77 |             8.492 |           8.49 |        2:09:00 |     32 |       0 |       13 |
|   OMG/USDT |     69 |           0.41 |          28.13 |             8.170 |           8.17 |        1:32:00 |     47 |       0 |       22 |
|   TRX/USDT |     42 |           0.82 |          34.48 |             8.069 |           8.07 |        1:50:00 |     31 |       0 |       11 |
|   CHZ/USDT |     94 |           0.29 |          26.89 |             6.976 |           6.98 |        1:28:00 |     58 |       0 |       36 |
|   ADA/USDT |     46 |           0.41 |          18.96 |             5.445 |           5.44 |        1:42:00 |     32 |       0 |       14 |
|   LTC/USDT |     22 |           0.72 |          15.91 |             4.785 |           4.78 |        2:02:00 |     15 |       0 |        7 |
|   ETH/USDT |     23 |           0.82 |          18.76 |             4.099 |           4.10 |        1:33:00 |     17 |       0 |        6 |
|   BCH/USDT |     46 |           0.23 |          10.57 |             3.766 |           3.77 |        1:46:00 |     30 |       0 |       16 |
|   ZIL/USDT |     83 |           0.19 |          16.02 |             3.177 |           3.18 |        1:27:00 |     53 |       0 |       30 |
|  LINK/USDT |     34 |           0.44 |          14.95 |             1.801 |           1.80 |        1:36:00 |     24 |       0 |       10 |
|   DGB/USDT |     55 |           0.16 |           8.89 |             0.399 |           0.40 |        1:38:00 |     37 |       0 |       18 |
|  BUSD/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |      0 |       0 |        0 |
|   ETC/USDT |     44 |          -0.13 |          -5.68 |            -0.454 |          -0.45 |        1:34:00 |     27 |       0 |       17 |
|   EOS/USDT |     29 |          -0.48 |         -13.83 |            -3.843 |          -3.84 |        1:36:00 |     19 |       0 |       10 |
|      TOTAL |    866 |           0.41 |         352.95 |            91.560 |          91.56 |        1:36:00 |    592 |       0 |      274 |
====================================================== SELL REASON STATS =======================================================
|   Sell Reason |   Sells |   Wins |   Draws |   Losses |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------+---------+----------+----------------+----------------+-------------------+----------------|
|           roi |     554 |    554 |       0 |        0 |           2.71 |        1500.25 |           388.241 |         300.05 |
|     stop_loss |     213 |      0 |       0 |      213 |          -5.19 |       -1105.43 |          -286.39  |        -221.09 |
|   sell_signal |      99 |     38 |       0 |       61 |          -0.42 |         -41.87 |           -10.291 |          -8.37 |
======================================================== LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Wins |   Draws |   Losses |
|--------+--------+----------------+----------------+-------------------+----------------+----------------+--------+---------+----------|
|  TOTAL |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |      0 |       0 |        0 |
=============== SUMMARY METRICS ===============
| Metric                | Value               |
|-----------------------+---------------------|
| Backtesting from      | 2020-01-01 00:00:00 |
| Backtesting to        | 2021-05-01 00:00:00 |
| Max open trades       | 5                   |
|                       |                     |
| Total trades          | 866                 |
| Starting balance      | 100.000 USDT        |
| Final balance         | 191.560 USDT        |
| Absolute profit       | 91.560 USDT         |
| Total profit %        | 91.56%              |
| Trades per day        | 1.78                |
| Avg. stake amount     | 25.573 USDT         |
| Total trade volume    | 22146.379 USDT      |
|                       |                     |
| Best Pair             | MATIC/USDT 68.25%   |
| Worst Pair            | EOS/USDT -13.83%    |
| Best trade            | TRX/USDT 9.99%      |
| Worst trade           | ETC/USDT -5.19%     |
| Best day              | 11.957 USDT         |
| Worst day             | -7.231 USDT         |
| Days win/draw/lose    | 157 / 250 / 77      |
| Avg. Duration Winners | 1:30:00             |
| Avg. Duration Loser   | 1:50:00             |
|                       |                     |
| Min balance           | 90.789 USDT         |
| Max balance           | 202.688 USDT        |
| Drawdown              | 87.2%               |
| Drawdown              | 20.030 USDT         |
| Drawdown high         | 102.688 USDT        |
| Drawdown low          | 82.658 USDT         |
| Drawdown Start        | 2021-04-17 09:25:00 |
| Drawdown End          | 2021-04-25 21:30:00 |
| Market change         | 2038.55%            |
===============================================

Result for strategy CryptoFrog
============================================================= BACKTESTING REPORT =============================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Wins |   Draws |   Losses |
|------------+--------+----------------+----------------+-------------------+----------------+-----------------+--------+---------+----------|
|   CHZ/USDT |    260 |           1.01 |         262.00 |           329.275 |         329.28 |         2:40:00 |    174 |      24 |       62 |
| MATIC/USDT |    280 |           0.94 |         262.08 |           238.020 |         238.02 |         2:08:00 |    176 |      35 |       69 |
|   BCH/USDT |    234 |           0.59 |         139.20 |           156.260 |         156.26 |         3:49:00 |    133 |      43 |       58 |
|   DGB/USDT |    143 |           0.68 |          97.23 |           122.471 |         122.47 |         1:58:00 |     85 |      19 |       39 |
|   TRX/USDT |    181 |           0.29 |          51.62 |            81.979 |          81.98 |         3:12:00 |    102 |      33 |       46 |
|  LINK/USDT |    176 |           0.40 |          71.26 |            80.099 |          80.10 |         2:48:00 |    104 |      30 |       42 |
|   ETH/USDT |    211 |           0.45 |          94.95 |            66.572 |          66.57 |         3:57:00 |    121 |      40 |       50 |
|   ICX/USDT |    138 |           0.60 |          82.21 |            61.256 |          61.26 |         3:10:00 |     82 |      33 |       23 |
|   LTC/USDT |    110 |           0.34 |          37.11 |            59.681 |          59.68 |         3:30:00 |     61 |      23 |       26 |
|   ADA/USDT |    203 |           0.29 |          59.18 |            56.370 |          56.37 |         2:53:00 |    113 |      37 |       53 |
|  NANO/USDT |    158 |           0.24 |          37.90 |            50.276 |          50.28 |         3:08:00 |     94 |      28 |       36 |
|   ETC/USDT |    151 |           0.19 |          28.13 |            41.709 |          41.71 |         3:34:00 |     92 |      32 |       27 |
|  IOTA/USDT |    146 |           0.48 |          70.42 |            37.222 |          37.22 |         2:56:00 |     77 |      26 |       43 |
|   ZIL/USDT |    150 |           0.66 |          98.42 |            37.116 |          37.12 |         2:33:00 |     88 |      22 |       40 |
|   EOS/USDT |     85 |           0.15 |          13.14 |            22.273 |          22.27 |         5:07:00 |     51 |      18 |       16 |
|  BUSD/USDT |     60 |           0.03 |           2.07 |            -2.623 |          -2.62 | 6 days, 3:52:00 |      8 |       1 |       51 |
|   OMG/USDT |    176 |           0.11 |          18.70 |            -5.936 |          -5.94 |         3:27:00 |    103 |      35 |       38 |
|      TOTAL |   2862 |           0.50 |        1425.61 |          1432.019 |        1432.02 |         6:08:00 |   1664 |     479 |      719 |
========================================================= SELL REASON STATS =========================================================
|        Sell Reason |   Sells |   Wins |   Draws |   Losses |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------+---------+----------+----------------+----------------+-------------------+----------------|
|                roi |    1731 |   1252 |     479 |        0 |           0.89 |        1534.95 |          1174.45  |         306.99 |
| trailing_stop_loss |    1030 |    402 |       0 |      628 |           0.2  |         210.7  |           478.669 |          42.14 |
|        sell_signal |      64 |     10 |       0 |       54 |          -0.11 |          -7.16 |            -4.017 |          -1.43 |
|          stop_loss |      36 |      0 |       0 |       36 |          -8.68 |        -312.58 |          -216.507 |         -62.52 |
|         force_sell |       1 |      0 |       0 |        1 |          -0.3  |          -0.3  |            -0.576 |          -0.06 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Wins |   Draws |   Losses |
|-----------+--------+----------------+----------------+-------------------+----------------+------------------+--------+---------+----------|
| BUSD/USDT |      1 |          -0.30 |          -0.30 |            -0.576 |          -0.58 | 27 days, 4:00:00 |      0 |       0 |        1 |
|     TOTAL |      1 |          -0.30 |          -0.30 |            -0.576 |          -0.58 | 27 days, 4:00:00 |      0 |       0 |        1 |
=============== SUMMARY METRICS ===============
| Metric                | Value               |
|-----------------------+---------------------|
| Backtesting from      | 2020-01-01 00:00:00 |
| Backtesting to        | 2021-05-01 00:00:00 |
| Max open trades       | 5                   |
|                       |                     |
| Total trades          | 2862                |
| Starting balance      | 100.000 USDT        |
| Final balance         | 1532.019 USDT       |
| Absolute profit       | 1432.019 USDT       |
| Total profit %        | 1432.02%            |
| Trades per day        | 5.89                |
| Avg. stake amount     | 75.449 USDT         |
| Total trade volume    | 215933.910 USDT     |
|                       |                     |
| Best Pair             | MATIC/USDT 262.08%  |
| Worst Pair            | BUSD/USDT 2.07%     |
| Best trade            | IOTA/USDT 18.83%    |
| Worst trade           | ETC/USDT -8.68%     |
| Best day              | 211.312 USDT        |
| Worst day             | -25.237 USDT        |
| Days win/draw/lose    | 306 / 89 / 92       |
| Avg. Duration Winners | 3:07:00             |
| Avg. Duration Loser   | 13:51:00            |
|                       |                     |
| Min balance           | 97.644 USDT         |
| Max balance           | 1532.595 USDT       |
| Drawdown              | 66.51%              |
| Drawdown              | 87.648 USDT         |
| Drawdown high         | 1279.924 USDT       |
| Drawdown low          | 1192.276 USDT       |
| Drawdown Start        | 2021-04-22 21:25:00 |
| Drawdown End          | 2021-04-23 02:20:00 |
| Market change         | 2038.55%            |
===============================================

==================================================================== STRATEGY SUMMARY ====================================================================
|                Strategy |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Wins |   Draws |   Losses |
|-------------------------+--------+----------------+----------------+-------------------+----------------+----------------+--------+---------+----------|
|             SMAOffsetV2 |    922 |           1.24 |        1142.40 |           814.366 |         814.37 |        1:58:00 |    649 |       0 |      273 |
|       TheRealPullbackV2 |    669 |           0.78 |         519.90 |           165.055 |         165.06 |        1:22:00 |    398 |       0 |      271 |
|   CombinedBinHAndClucV5 |   1974 |           0.56 |        1104.13 |           668.894 |         668.89 |        2:02:00 |   1594 |       0 |      380 |
| MoniGoManiHyperStrategy |  26299 |           0.11 |        2816.84 |         15758.915 |       15758.91 |        2:05:00 |   9720 |     178 |    16401 |
|               SMAOffset |   1319 |           1.24 |        1632.36 |          1975.494 |        1975.49 |        5:50:00 |    947 |       0 |      372 |
|   CombinedBinHAndClucV2 |    866 |           0.41 |         352.95 |            91.560 |          91.56 |        1:36:00 |    592 |       0 |      274 |
|              CryptoFrog |   2862 |           0.50 |        1425.61 |          1432.019 |        1432.02 |        6:08:00 |   1664 |     479 |      719 |
==========================================================================================================================================================

For more details, please look at the detail tables above
