Result for strategy SymphonIK
========================================================== BACKTESTING REPORT ==========================================================
|      Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ADA/USDT |     12 |           3.51 |          42.15 |            88.529 |           8.85 |       22:50:00 |     8     0     4  66.7 |
| LINK/USDT |     12 |           1.54 |          18.48 |            36.371 |           3.64 |       16:54:00 |     6     0     6  50.0 |
|     TOTAL |     24 |           2.53 |          60.63 |           124.900 |          12.49 |       19:52:00 |    14     0    10  58.3 |
===================================================== SELL REASON STATS =====================================================
|   Sell Reason |   Sells |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   sell_signal |      23 |     14     0     9  60.9 |           2.65 |          61.02 |           125.777 |          30.51 |
|    force_sell |       1 |      0     0     1     0 |          -0.39 |          -0.39 |            -0.877 |          -0.2  |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|      Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| LINK/USDT |      1 |          -0.39 |          -0.39 |            -0.877 |          -0.09 |       12:18:00 |     0     0     1     0 |
|     TOTAL |      1 |          -0.39 |          -0.39 |            -0.877 |          -0.09 |       12:18:00 |     0     0     1     0 |
=============== SUMMARY METRICS ================
| Metric                 | Value               |
|------------------------+---------------------|
| Backtesting from       | 2021-07-07 00:00:00 |
| Backtesting to         | 2021-08-29 10:39:00 |
| Max open trades        | 2                   |
|                        |                     |
| Total/Daily Avg Trades | 24 / 0.45           |
| Starting balance       | 1000.000 USDT       |
| Final balance          | 1124.900 USDT       |
| Absolute profit        | 124.900 USDT        |
| Total profit %         | 12.49%              |
| Avg. stake amount      | 211.227 USDT        |
| Total trade volume     | 5069.455 USDT       |
|                        |                     |
| Best Pair              | ADA/USDT 42.15%     |
| Worst Pair             | LINK/USDT 18.48%    |
| Best trade             | ADA/USDT 19.87%     |
| Worst trade            | LINK/USDT -5.23%    |
| Best day               | 41.900 USDT         |
| Worst day              | -11.570 USDT        |
| Days win/draw/lose     | 11 / 23 / 8         |
| Avg. Duration Winners  | 1 day, 3:41:00      |
| Avg. Duration Loser    | 8:55:00             |
| Zero Duration Trades   | 0.00% (0)           |
| Rejected Buy signals   | 0                   |
|                        |                     |
| Min balance            | 994.173 USDT        |
| Max balance            | 1132.823 USDT       |
| Drawdown               | 6.11%               |
| Drawdown               | 13.494 USDT         |
| Drawdown high          | 115.505 USDT        |
| Drawdown low           | 102.012 USDT        |
| Drawdown Start         | 2021-08-12 00:15:00 |
| Drawdown End           | 2021-08-17 14:40:00 |
| Market change          | 66.94%              |
================================================
