Result for strategy Obelisk_Ichimoku_Slow_v1_3_custom_2_without_nan
============================================================== BACKTESTING REPORT =============================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Wins |   Draws |   Losses |
|------------+--------+----------------+----------------+-------------------+----------------+------------------+--------+---------+----------|
|   CHZ/USDT |     48 |          24.98 |        1198.81 |          2000.695 |        2000.70 | 2 days, 17:59:00 |     24 |       0 |       24 |
|   TRX/USDT |     84 |           2.50 |         209.83 |           665.365 |         665.36 |  1 day, 22:46:00 |     34 |       0 |       50 |
| MATIC/USDT |     76 |           4.32 |         328.07 |           423.792 |         423.79 |  1 day, 17:11:00 |     32 |       0 |       44 |
|   OMG/USDT |     39 |           4.29 |         167.13 |           316.808 |         316.81 |  1 day, 21:42:00 |     15 |       0 |       24 |
|   ETH/USDT |    126 |           0.91 |         114.38 |           198.149 |         198.15 |  1 day, 22:31:00 |     49 |       0 |       77 |
|   ETC/USDT |     85 |           0.73 |          61.87 |           171.400 |         171.40 |  1 day, 16:13:00 |     29 |       0 |       56 |
|   ADA/USDT |    105 |           1.35 |         141.81 |           103.827 |         103.83 |  1 day, 19:37:00 |     45 |       0 |       60 |
|  LINK/USDT |     79 |           3.99 |         315.18 |            72.988 |          72.99 |  2 days, 5:29:00 |     33 |       0 |       46 |
|   ICX/USDT |     79 |           0.72 |          56.83 |            67.561 |          67.56 |  1 day, 16:05:00 |     27 |       0 |       52 |
|   EOS/USDT |     70 |           0.01 |           0.96 |            49.109 |          49.11 |  1 day, 23:19:00 |     25 |       0 |       45 |
|   ZIL/USDT |     63 |           0.45 |          28.21 |           -11.714 |         -11.71 |  1 day, 16:14:00 |     20 |       0 |       43 |
|  IOTA/USDT |     78 |           0.98 |          76.55 |           -18.350 |         -18.35 |  1 day, 18:09:00 |     31 |       0 |       47 |
|  BUSD/USDT |     65 |          -0.28 |         -18.21 |           -18.495 |         -18.49 |  2 days, 7:06:00 |      0 |       0 |       65 |
|   LTC/USDT |    101 |           0.41 |          41.56 |           -20.649 |         -20.65 |  1 day, 22:18:00 |     43 |       0 |       58 |
|   BCH/USDT |     41 |           0.51 |          20.94 |           -30.102 |         -30.10 |  2 days, 2:20:00 |     15 |       0 |       26 |
|  NANO/USDT |     55 |          -2.33 |        -127.99 |          -259.899 |        -259.90 |  1 day, 13:34:00 |     14 |       0 |       41 |
|   DGB/USDT |     21 |          -3.08 |         -64.70 |          -386.926 |        -386.93 |  1 day, 16:11:00 |      5 |       0 |       16 |
|      TOTAL |   1215 |           2.10 |        2551.23 |          3323.559 |        3323.56 |  1 day, 21:47:00 |    441 |       0 |      774 |
====================================================== SELL REASON STATS =======================================================
|   Sell Reason |   Sells |   Wins |   Draws |   Losses |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------+---------+----------+----------------+----------------+-------------------+----------------|
|   sell_signal |    1209 |    435 |       0 |      774 |           1.21 |        1467.5  |           986.93  |         293.5  |
|    force_sell |       5 |      5 |       0 |        0 |          16.94 |          84.72 |           504.112 |          16.94 |
|           roi |       1 |      1 |       0 |        0 |         999    |         999    |          1832.52  |         199.8  |
=========================================================== LEFT OPEN TRADES REPORT ===========================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Wins |   Draws |   Losses |
|------------+--------+----------------+----------------+-------------------+----------------+------------------+--------+---------+----------|
| MATIC/USDT |      1 |          66.13 |          66.13 |           395.574 |         395.57 | 4 days, 12:00:00 |      1 |       0 |        0 |
|   ETH/USDT |      1 |          11.73 |          11.73 |            70.159 |          70.16 | 4 days, 13:00:00 |      1 |       0 |        0 |
|   ETC/USDT |      1 |           3.36 |           3.36 |            19.720 |          19.72 |  2 days, 0:00:00 |      1 |       0 |        0 |
|   ZIL/USDT |      1 |           3.49 |           3.49 |            18.516 |          18.52 |         16:00:00 |      1 |       0 |        0 |
|   CHZ/USDT |      1 |           0.02 |           0.02 |             0.143 |           0.14 |   1 day, 4:00:00 |      1 |       0 |        0 |
|      TOTAL |      5 |          16.94 |          84.72 |           504.112 |         504.11 | 2 days, 13:48:00 |      5 |       0 |        0 |
=============== SUMMARY METRICS ===============
| Metric                | Value               |
|-----------------------+---------------------|
| Backtesting from      | 2018-01-01 00:00:00 |
| Backtesting to        | 2021-05-01 00:00:00 |
| Max open trades       | 5                   |
|                       |                     |
| Total trades          | 1215                |
| Starting balance      | 100.000 USDT        |
| Final balance         | 3423.559 USDT       |
| Absolute profit       | 3323.559 USDT       |
| Total profit %        | 3323.56%            |
| Trades per day        | 1.0                 |
| Avg. stake amount     | 97.654 USDT         |
| Total trade volume    | 118649.327 USDT     |
|                       |                     |
| Best Pair             | CHZ/USDT 1198.81%   |
| Worst Pair            | NANO/USDT -127.99%  |
| Best trade            | CHZ/USDT 999.0%     |
| Worst trade           | NANO/USDT -26.8%    |
| Best day              | 1799.940 USDT       |
| Worst day             | -305.614 USDT       |
| Days win/draw/lose    | 188 / 696 / 329     |
| Avg. Duration Winners | 3 days, 2:23:00     |
| Avg. Duration Loser   | 1 day, 5:29:00      |
|                       |                     |
| Min balance           | 92.793 USDT         |
| Max balance           | 3917.093 USDT       |
| Drawdown              | 210.02%             |
| Drawdown              | 1105.793 USDT       |
| Drawdown high         | 3925.240 USDT       |
| Drawdown low          | 2819.447 USDT       |
| Drawdown Start        | 2021-04-17 16:00:00 |
| Drawdown End          | 2021-04-29 17:00:00 |
| Market change         | 1684.36%            |
===============================================

Result for strategy Obelisk_Ichimoku_Slow_v1_3_custom_2_without_nan_stoploss
============================================================= BACKTESTING REPORT =============================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Wins |   Draws |   Losses |
|------------+--------+----------------+----------------+-------------------+----------------+-----------------+--------+---------+----------|
|   CHZ/USDT |     54 |          21.22 |        1146.12 |          1594.541 |        1594.54 | 2 days, 7:59:00 |     25 |       0 |       29 |
|   TRX/USDT |     85 |           2.51 |         213.39 |           581.211 |         581.21 | 1 day, 22:16:00 |     34 |       0 |       51 |
| MATIC/USDT |     79 |           3.92 |         309.77 |           372.054 |         372.05 | 1 day, 15:30:00 |     32 |       0 |       47 |
|   OMG/USDT |     39 |           4.75 |         185.28 |           312.511 |         312.51 | 1 day, 21:06:00 |     15 |       0 |       24 |
|   ETH/USDT |    126 |           0.89 |         112.10 |           181.814 |         181.81 | 1 day, 22:30:00 |     49 |       0 |       77 |
|   ETC/USDT |     85 |           0.75 |          64.14 |           149.486 |         149.49 | 1 day, 16:05:00 |     29 |       0 |       56 |
|   ADA/USDT |    107 |           1.20 |         128.60 |            82.108 |          82.11 | 1 day, 19:19:00 |     45 |       0 |       62 |
|   ICX/USDT |     80 |           0.72 |          57.89 |            59.154 |          59.15 | 1 day, 15:30:00 |     27 |       0 |       53 |
|  LINK/USDT |     80 |           3.82 |         305.96 |            58.129 |          58.13 | 2 days, 4:50:00 |     33 |       0 |       47 |
|   EOS/USDT |     73 |          -0.06 |          -4.54 |            45.137 |          45.14 | 1 day, 22:35:00 |     25 |       0 |       48 |
|   ZIL/USDT |     65 |           0.22 |          14.06 |           -13.098 |         -13.10 | 1 day, 14:53:00 |     20 |       0 |       45 |
|  BUSD/USDT |     66 |          -0.28 |         -18.47 |           -17.297 |         -17.30 | 2 days, 6:23:00 |      0 |       0 |       66 |
|   LTC/USDT |    101 |           0.36 |          36.68 |           -17.830 |         -17.83 | 1 day, 20:50:00 |     42 |       0 |       59 |
|  IOTA/USDT |     81 |           0.69 |          55.94 |           -36.113 |         -36.11 | 1 day, 16:56:00 |     32 |       0 |       49 |
|   BCH/USDT |     41 |           0.40 |          16.44 |           -42.928 |         -42.93 | 2 days, 2:15:00 |     15 |       0 |       26 |
|   DGB/USDT |     21 |          -0.87 |         -18.35 |           -45.438 |         -45.44 | 1 day, 15:57:00 |      6 |       0 |       15 |
|  NANO/USDT |     54 |          -2.01 |        -108.70 |          -201.893 |        -201.89 | 1 day, 11:08:00 |     13 |       0 |       41 |
|      TOTAL |   1237 |           2.02 |        2496.31 |          3061.547 |        3061.55 | 1 day, 20:41:00 |    442 |       0 |      795 |
====================================================== SELL REASON STATS =======================================================
|   Sell Reason |   Sells |   Wins |   Draws |   Losses |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------+---------+----------+----------------+----------------+-------------------+----------------|
|   sell_signal |    1163 |    436 |       0 |      727 |           1.81 |        2104.81 |          2192.89  |         420.96 |
|     stop_loss |      68 |      0 |       0 |       68 |         -10.18 |        -692.23 |         -1278.21  |        -138.45 |
|    force_sell |       5 |      5 |       0 |        0 |          16.94 |          84.72 |           465.531 |          16.94 |
|           roi |       1 |      1 |       0 |        0 |         999    |         999    |          1681.34  |         199.8  |
=========================================================== LEFT OPEN TRADES REPORT ===========================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Wins |   Draws |   Losses |
|------------+--------+----------------+----------------+-------------------+----------------+------------------+--------+---------+----------|
| MATIC/USDT |      1 |          66.13 |          66.13 |           365.299 |         365.30 | 4 days, 12:00:00 |      1 |       0 |        0 |
|   ETH/USDT |      1 |          11.73 |          11.73 |            64.790 |          64.79 | 4 days, 13:00:00 |      1 |       0 |        0 |
|   ETC/USDT |      1 |           3.36 |           3.36 |            18.211 |          18.21 |  2 days, 0:00:00 |      1 |       0 |        0 |
|   ZIL/USDT |      1 |           3.49 |           3.49 |            17.099 |          17.10 |         16:00:00 |      1 |       0 |        0 |
|   CHZ/USDT |      1 |           0.02 |           0.02 |             0.132 |           0.13 |   1 day, 4:00:00 |      1 |       0 |        0 |
|      TOTAL |      5 |          16.94 |          84.72 |           465.531 |         465.53 | 2 days, 13:48:00 |      5 |       0 |        0 |
=============== SUMMARY METRICS ===============
| Metric                | Value               |
|-----------------------+---------------------|
| Backtesting from      | 2018-01-01 00:00:00 |
| Backtesting to        | 2021-05-01 00:00:00 |
| Max open trades       | 5                   |
|                       |                     |
| Total trades          | 1237                |
| Starting balance      | 100.000 USDT        |
| Final balance         | 3161.547 USDT       |
| Absolute profit       | 3061.547 USDT       |
| Total profit %        | 3061.55%            |
| Trades per day        | 1.02                |
| Avg. stake amount     | 92.697 USDT         |
| Total trade volume    | 114666.128 USDT     |
|                       |                     |
| Best Pair             | CHZ/USDT 1146.12%   |
| Worst Pair            | NANO/USDT -108.7%   |
| Best trade            | CHZ/USDT 999.0%     |
| Worst trade           | ETH/USDT -10.18%    |
| Best day              | 1634.742 USDT       |
| Worst day             | -250.708 USDT       |
| Days win/draw/lose    | 188 / 690 / 335     |
| Avg. Duration Winners | 3 days, 1:36:00     |
| Avg. Duration Loser   | 1 day, 4:37:00      |
|                       |                     |
| Min balance           | 92.723 USDT         |
| Max balance           | 3377.493 USDT       |
| Drawdown              | 207.48%             |
| Drawdown              | 681.478 USDT        |
| Drawdown high         | 3277.493 USDT       |
| Drawdown low          | 2596.016 USDT       |
| Drawdown Start        | 2021-04-18 04:00:00 |
| Drawdown End          | 2021-04-29 17:00:00 |
| Market change         | 1684.36%            |
===============================================

Result for strategy Dani_3_Ichimoku
============================================================== BACKTESTING REPORT =============================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Wins |   Draws |   Losses |
|------------+--------+----------------+----------------+-------------------+----------------+------------------+--------+---------+----------|
|   CHZ/USDT |      8 |          13.08 |         104.62 |            59.412 |          59.41 | 2 days, 11:52:00 |      4 |       0 |        4 |
|   OMG/USDT |      9 |          19.96 |         179.66 |            43.512 |          43.51 | 3 days, 10:07:00 |      4 |       0 |        5 |
|   DGB/USDT |      3 |          25.46 |          76.37 |            31.790 |          31.79 |  4 days, 2:40:00 |      1 |       0 |        2 |
| MATIC/USDT |     15 |           3.96 |          59.38 |            25.309 |          25.31 |  3 days, 3:16:00 |      2 |       0 |       13 |
|   ICX/USDT |     10 |          12.79 |         127.93 |            24.834 |          24.83 | 2 days, 22:18:00 |      4 |       0 |        6 |
|   TRX/USDT |     18 |           0.83 |          14.95 |            21.094 |          21.09 | 2 days, 13:07:00 |      5 |       0 |       13 |
|  NANO/USDT |     10 |           6.70 |          66.98 |            18.908 |          18.91 |  2 days, 8:30:00 |      4 |       0 |        6 |
|   ETH/USDT |     18 |           4.19 |          75.41 |            12.979 |          12.98 |  4 days, 6:43:00 |     10 |       0 |        8 |
|  LINK/USDT |     18 |           4.48 |          80.65 |             9.831 |           9.83 |  4 days, 5:33:00 |      7 |       0 |       11 |
|   ZIL/USDT |     11 |           2.87 |          31.60 |             9.651 |           9.65 |  3 days, 2:44:00 |      3 |       0 |        8 |
|   LTC/USDT |     20 |          -0.10 |          -1.99 |             1.478 |           1.48 |  2 days, 5:54:00 |      4 |       0 |       16 |
|   BCH/USDT |      9 |           0.23 |           2.09 |             0.151 |           0.15 |  3 days, 9:13:00 |      3 |       0 |        6 |
|  BUSD/USDT |      7 |          -0.23 |          -1.63 |            -0.470 |          -0.47 |  1 day, 10:09:00 |      0 |       0 |        7 |
|  IOTA/USDT |     12 |          -0.71 |          -8.52 |            -2.839 |          -2.84 | 2 days, 19:30:00 |      4 |       0 |        8 |
|   EOS/USDT |     16 |          -0.88 |         -14.02 |            -3.593 |          -3.59 |  1 day, 19:22:00 |      3 |       0 |       13 |
|   ETC/USDT |     16 |          -2.79 |         -44.56 |           -12.704 |         -12.70 |  2 days, 1:19:00 |      3 |       0 |       13 |
|   ADA/USDT |     20 |          -2.05 |         -40.90 |           -16.811 |         -16.81 |  2 days, 1:09:00 |      4 |       0 |       16 |
|      TOTAL |    220 |           3.22 |         708.02 |           222.531 |         222.53 | 2 days, 19:26:00 |     65 |       0 |      155 |
====================================================== SELL REASON STATS =======================================================
|   Sell Reason |   Sells |   Wins |   Draws |   Losses |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------+---------+----------+----------------+----------------+-------------------+----------------|
|   sell_signal |     217 |     63 |       0 |      154 |           3.21 |         697.53 |           215.962 |         139.51 |
|    force_sell |       3 |      2 |       0 |        1 |           3.5  |          10.49 |             6.569 |           2.1  |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Wins |   Draws |   Losses |
|----------+--------+----------------+----------------+-------------------+----------------+-----------------+--------+---------+----------|
| ZIL/USDT |      1 |           8.94 |           8.94 |             5.596 |           5.60 | 1 day, 19:00:00 |      1 |       0 |        0 |
| CHZ/USDT |      1 |           1.78 |           1.78 |             1.117 |           1.12 |         8:00:00 |      1 |       0 |        0 |
| ADA/USDT |      1 |          -0.23 |          -0.23 |            -0.144 |          -0.14 |         7:00:00 |      0 |       0 |        1 |
|    TOTAL |      3 |           3.50 |          10.49 |             6.569 |           6.57 |        19:20:00 |      2 |       0 |        1 |
=============== SUMMARY METRICS ===============
| Metric                | Value               |
|-----------------------+---------------------|
| Backtesting from      | 2018-01-01 00:00:00 |
| Backtesting to        | 2021-05-01 00:00:00 |
| Max open trades       | 5                   |
|                       |                     |
| Total trades          | 220                 |
| Starting balance      | 100.000 USDT        |
| Final balance         | 322.531 USDT        |
| Absolute profit       | 222.531 USDT        |
| Total profit %        | 222.53%             |
| Trades per day        | 0.18                |
| Avg. stake amount     | 30.894 USDT         |
| Total trade volume    | 6796.780 USDT       |
|                       |                     |
| Best Pair             | OMG/USDT 179.66%    |
| Worst Pair            | ETC/USDT -44.56%    |
| Best trade            | OMG/USDT 181.15%    |
| Worst trade           | NANO/USDT -20.87%   |
| Best day              | 53.524 USDT         |
| Worst day             | -13.630 USDT        |
| Days win/draw/lose    | 42 / 919 / 101      |
| Avg. Duration Winners | 5 days, 19:58:00    |
| Avg. Duration Loser   | 1 day, 13:00:00     |
|                       |                     |
| Min balance           | 80.748 USDT         |
| Max balance           | 334.357 USDT        |
| Drawdown              | 128.7%              |
| Drawdown              | 46.044 USDT         |
| Drawdown high         | 207.329 USDT        |
| Drawdown low          | 161.285 USDT        |
| Drawdown Start        | 2021-02-15 02:00:00 |
| Drawdown End          | 2021-03-16 00:00:00 |
| Market change         | 1684.36%            |
===============================================

Result for strategy Dani_3_Ichimoku_hma
============================================================== BACKTESTING REPORT =============================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Wins |   Draws |   Losses |
|------------+--------+----------------+----------------+-------------------+----------------+------------------+--------+---------+----------|
|   CHZ/USDT |     19 |          38.03 |         722.63 |           722.800 |         722.80 | 3 days, 10:13:00 |      6 |       0 |       13 |
| MATIC/USDT |     15 |          21.10 |         316.56 |           337.856 |         337.86 | 4 days, 19:24:00 |      8 |       0 |        7 |
|   TRX/USDT |     29 |           1.78 |          51.56 |           172.397 |         172.40 | 2 days, 13:29:00 |      7 |       0 |       22 |
|   ETH/USDT |     31 |           5.82 |         180.50 |           104.458 |         104.46 | 4 days, 13:23:00 |     14 |       0 |       17 |
|   BCH/USDT |     15 |           3.25 |          48.80 |            94.581 |          94.58 |  3 days, 6:00:00 |      6 |       0 |        9 |
|   EOS/USDT |     17 |           2.86 |          48.56 |            88.551 |          88.55 | 3 days, 20:28:00 |      7 |       0 |       10 |
|   LTC/USDT |     25 |          -0.64 |         -15.93 |            58.866 |          58.87 | 2 days, 22:43:00 |      9 |       0 |       16 |
|   ZIL/USDT |     22 |           5.12 |         112.60 |            55.090 |          55.09 |  3 days, 8:05:00 |      8 |       0 |       14 |
|   OMG/USDT |     14 |          15.84 |         221.81 |            54.750 |          54.75 |  3 days, 6:09:00 |      4 |       0 |       10 |
|   ADA/USDT |     28 |           6.83 |         191.16 |            54.197 |          54.20 |  3 days, 7:32:00 |     10 |       0 |       18 |
|   ICX/USDT |     15 |           2.74 |          41.04 |            54.089 |          54.09 | 3 days, 13:00:00 |      8 |       0 |        7 |
|  LINK/USDT |     27 |           9.20 |         248.48 |            53.288 |          53.29 | 3 days, 18:16:00 |     15 |       0 |       12 |
|   DGB/USDT |      6 |          13.53 |          81.18 |            16.427 |          16.43 | 4 days, 18:10:00 |      2 |       0 |        4 |
|  BUSD/USDT |     12 |          -0.23 |          -2.80 |            -1.257 |          -1.26 |  1 day, 17:50:00 |      0 |       0 |       12 |
|  NANO/USDT |     10 |          -4.19 |         -41.90 |           -15.924 |         -15.92 |  2 days, 9:36:00 |      2 |       0 |        8 |
|   ETC/USDT |     24 |          -1.93 |         -46.23 |           -29.289 |         -29.29 | 2 days, 17:55:00 |      6 |       0 |       18 |
|  IOTA/USDT |     26 |          -2.10 |         -54.53 |           -55.254 |         -55.25 |  1 day, 19:46:00 |      9 |       0 |       17 |
|      TOTAL |    335 |           6.28 |        2103.47 |          1765.626 |        1765.63 |  3 days, 6:22:00 |    121 |       0 |      214 |
====================================================== SELL REASON STATS =======================================================
|   Sell Reason |   Sells |   Wins |   Draws |   Losses |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------+---------+----------+----------------+----------------+-------------------+----------------|
|   sell_signal |     330 |    116 |       0 |      214 |           6.15 |        2028.75 |           1524.97 |         405.75 |
|    force_sell |       5 |      5 |       0 |        0 |          14.94 |          74.72 |            240.66 |          14.94 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Wins |   Draws |   Losses |
|------------+--------+----------------+----------------+-------------------+----------------+-----------------+--------+---------+----------|
| MATIC/USDT |      1 |          64.50 |          64.50 |           207.723 |         207.72 | 4 days, 9:00:00 |      1 |       0 |        0 |
|   TRX/USDT |      1 |           5.00 |           5.00 |            16.101 |          16.10 |        11:00:00 |      1 |       0 |        0 |
|   ZIL/USDT |      1 |           2.60 |           2.60 |             8.363 |           8.36 |        11:00:00 |      1 |       0 |        0 |
|   ICX/USDT |      1 |           1.97 |           1.97 |             6.360 |           6.36 |        17:00:00 |      1 |       0 |        0 |
|  LINK/USDT |      1 |           0.66 |           0.66 |             2.113 |           2.11 |        14:00:00 |      1 |       0 |        0 |
|      TOTAL |      5 |          14.94 |          74.72 |           240.660 |         240.66 |  1 day, 7:36:00 |      5 |       0 |        0 |
=============== SUMMARY METRICS ===============
| Metric                | Value               |
|-----------------------+---------------------|
| Backtesting from      | 2018-01-01 00:00:00 |
| Backtesting to        | 2021-05-01 00:00:00 |
| Max open trades       | 5                   |
|                       |                     |
| Total trades          | 335                 |
| Starting balance      | 100.000 USDT        |
| Final balance         | 1865.626 USDT       |
| Absolute profit       | 1765.626 USDT       |
| Total profit %        | 1765.63%            |
| Trades per day        | 0.28                |
| Avg. stake amount     | 68.133 USDT         |
| Total trade volume    | 22824.436 USDT      |
|                       |                     |
| Best Pair             | CHZ/USDT 722.63%    |
| Worst Pair            | IOTA/USDT -54.53%   |
| Best trade            | CHZ/USDT 807.23%    |
| Worst trade           | CHZ/USDT -22.0%     |
| Best day              | 865.661 USDT        |
| Worst day             | -57.962 USDT        |
| Days win/draw/lose    | 72 / 874 / 116      |
| Avg. Duration Winners | 5 days, 21:54:00    |
| Avg. Duration Loser   | 1 day, 18:27:00     |
|                       |                     |
| Min balance           | 91.591 USDT         |
| Max balance           | 1865.626 USDT       |
| Drawdown              | 110.07%             |
| Drawdown              | 138.747 USDT        |
| Drawdown high         | 1663.714 USDT       |
| Drawdown low          | 1524.967 USDT       |
| Drawdown Start        | 2021-04-18 04:00:00 |
| Drawdown End          | 2021-04-20 07:00:00 |
| Market change         | 1684.36%            |
===============================================

====================================================================================== STRATEGY SUMMARY =====================================================================================
|                                                 Strategy |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Wins |   Draws |   Losses |
|----------------------------------------------------------+--------+----------------+----------------+-------------------+----------------+------------------+--------+---------+----------|
|          Obelisk_Ichimoku_Slow_v1_3_custom_2_without_nan |   1215 |           2.10 |        2551.23 |          3323.559 |        3323.56 |  1 day, 21:47:00 |    441 |       0 |      774 |
| Obelisk_Ichimoku_Slow_v1_3_custom_2_without_nan_stoploss |   1237 |           2.02 |        2496.31 |          3061.547 |        3061.55 |  1 day, 20:41:00 |    442 |       0 |      795 |
|                                          Dani_3_Ichimoku |    220 |           3.22 |         708.02 |           222.531 |         222.53 | 2 days, 19:26:00 |     65 |       0 |      155 |
|                                      Dani_3_Ichimoku_hma |    335 |           6.28 |        2103.47 |          1765.626 |        1765.63 |  3 days, 6:22:00 |    121 |       0 |      214 |
=============================================================================================================================================================================================

For more details, please look at the detail tables above
