Result for strategy Obelisk_Ichimoku_Slow_v1_3_custom_2_without_nan
============================================================== BACKTESTING REPORT =============================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Wins |   Draws |   Losses |
|------------+--------+----------------+----------------+-------------------+----------------+------------------+--------+---------+----------|
|  LINK/USDT |     33 |           6.03 |         198.98 |            47.743 |          47.74 |  2 days, 5:55:00 |     12 |       0 |       21 |
| MATIC/USDT |     25 |           6.30 |         157.40 |            36.984 |          36.98 |  1 day, 11:36:00 |     10 |       0 |       15 |
|   CHZ/USDT |      5 |          22.56 |         112.82 |            31.311 |          31.31 | 4 days, 20:48:00 |      4 |       0 |        1 |
|   TRX/USDT |     31 |           1.25 |          38.83 |             9.243 |           9.24 |  1 day, 15:54:00 |     13 |       0 |       18 |
|   ETC/USDT |     36 |           0.66 |          23.71 |             5.267 |           5.27 |  1 day, 20:07:00 |     15 |       0 |       21 |
|   LTC/USDT |     30 |           0.66 |          19.67 |             3.489 |           3.49 | 2 days, 12:30:00 |     16 |       0 |       14 |
|   BCH/USDT |      1 |           2.39 |           2.39 |             0.820 |           0.82 | 2 days, 17:00:00 |      1 |       0 |        0 |
|  IOTA/USDT |     22 |           0.42 |           9.20 |            -0.237 |          -0.24 |   1 day, 9:55:00 |      7 |       0 |       15 |
|  BUSD/USDT |      9 |          -0.29 |          -2.61 |            -0.842 |          -0.84 |  3 days, 8:00:00 |      0 |       0 |        9 |
|   ETH/USDT |     33 |          -0.24 |          -7.87 |            -1.789 |          -1.79 |  2 days, 2:36:00 |     11 |       0 |       22 |
|   ADA/USDT |     30 |           0.28 |           8.43 |            -3.415 |          -3.42 |  1 day, 10:36:00 |     11 |       0 |       19 |
|   EOS/USDT |     31 |          -1.04 |         -32.31 |            -7.574 |          -7.57 |  1 day, 22:33:00 |     11 |       0 |       20 |
|   OMG/USDT |     15 |          -1.69 |         -25.35 |            -7.803 |          -7.80 |   1 day, 8:12:00 |      3 |       0 |       12 |
|   ICX/USDT |     26 |          -1.29 |         -33.51 |            -9.510 |          -9.51 |  1 day, 14:14:00 |      6 |       0 |       20 |
|  NANO/USDT |     19 |          -2.31 |         -43.86 |           -12.973 |         -12.97 |   1 day, 8:44:00 |      4 |       0 |       15 |
|   ZIL/USDT |     22 |          -1.80 |         -39.63 |           -13.103 |         -13.10 |  1 day, 14:25:00 |      6 |       0 |       16 |
|      TOTAL |    368 |           1.05 |         386.31 |            77.611 |          77.61 |  1 day, 20:53:00 |    130 |       0 |      238 |
====================================================== SELL REASON STATS =======================================================
|   Sell Reason |   Sells |   Wins |   Draws |   Losses |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------+---------+----------+----------------+----------------+-------------------+----------------|
|   sell_signal |     367 |    130 |       0 |      237 |           1.05 |         386.35 |            77.625 |          77.27 |
|    force_sell |       1 |      0 |       0 |        1 |          -0.04 |          -0.04 |            -0.014 |          -0.01 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Wins |   Draws |   Losses |
|-----------+--------+----------------+----------------+-------------------+----------------+------------------+--------+---------+----------|
| BUSD/USDT |      1 |          -0.04 |          -0.04 |            -0.014 |          -0.01 | 6 days, 15:00:00 |      0 |       0 |        1 |
|     TOTAL |      1 |          -0.04 |          -0.04 |            -0.014 |          -0.01 | 6 days, 15:00:00 |      0 |       0 |        1 |
=============== SUMMARY METRICS ===============
| Metric                | Value               |
|-----------------------+---------------------|
| Backtesting from      | 2019-01-01 00:00:00 |
| Backtesting to        | 2020-01-01 00:00:00 |
| Max open trades       | 5                   |
|                       |                     |
| Total trades          | 368                 |
| Starting balance      | 100.000 USDT        |
| Final balance         | 177.611 USDT        |
| Absolute profit       | 77.611 USDT         |
| Total profit %        | 77.61%              |
| Trades per day        | 1.01                |
| Avg. stake amount     | 26.509 USDT         |
| Total trade volume    | 9755.136 USDT       |
|                       |                     |
| Best Pair             | LINK/USDT 198.98%   |
| Worst Pair            | NANO/USDT -43.86%   |
| Best trade            | LINK/USDT 97.74%    |
| Worst trade           | OMG/USDT -13.34%    |
| Best day              | 28.547 USDT         |
| Worst day             | -6.689 USDT         |
| Days win/draw/lose    | 55 / 193 / 115      |
| Avg. Duration Winners | 3 days, 1:15:00     |
| Avg. Duration Loser   | 1 day, 5:24:00      |
|                       |                     |
| Min balance           | 92.471 USDT         |
| Max balance           | 193.319 USDT        |
| Drawdown              | 210.02%             |
| Drawdown              | 66.435 USDT         |
| Drawdown high         | 93.319 USDT         |
| Drawdown low          | 26.884 USDT         |
| Drawdown Start        | 2019-06-30 00:00:00 |
| Drawdown End          | 2019-10-06 08:00:00 |
| Market change         | -2.21%              |
===============================================

Result for strategy Obelisk_Ichimoku_Slow_v1_3_custom_2_without_nan_stoploss
============================================================== BACKTESTING REPORT =============================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Wins |   Draws |   Losses |
|------------+--------+----------------+----------------+-------------------+----------------+------------------+--------+---------+----------|
|  LINK/USDT |     33 |           6.03 |         198.98 |            46.538 |          46.54 |  2 days, 5:55:00 |     12 |       0 |       21 |
| MATIC/USDT |     25 |           6.33 |         158.22 |            36.199 |          36.20 |  1 day, 12:17:00 |     10 |       0 |       15 |
|   CHZ/USDT |      6 |          17.84 |         107.07 |            28.729 |          28.73 | 3 days, 16:00:00 |      4 |       0 |        2 |
|   TRX/USDT |     31 |           1.27 |          39.27 |             9.156 |           9.16 |  1 day, 15:52:00 |     13 |       0 |       18 |
|   ETC/USDT |     36 |           0.66 |          23.68 |             4.921 |           4.92 |  1 day, 19:53:00 |     15 |       0 |       21 |
|   LTC/USDT |     30 |           0.49 |          14.66 |             2.049 |           2.05 |  2 days, 7:38:00 |     15 |       0 |       15 |
|   BCH/USDT |      1 |           2.39 |           2.39 |             0.761 |           0.76 | 2 days, 17:00:00 |      1 |       0 |        0 |
|  IOTA/USDT |     22 |           0.35 |           7.77 |            -0.510 |          -0.51 |   1 day, 7:57:00 |      7 |       0 |       15 |
|  BUSD/USDT |     10 |          -0.29 |          -2.90 |            -0.878 |          -0.88 |  3 days, 0:42:00 |      0 |       0 |       10 |
|   ETH/USDT |     33 |          -0.24 |          -7.87 |            -1.847 |          -1.85 |  2 days, 2:36:00 |     11 |       0 |       22 |
|   ADA/USDT |     31 |           0.28 |           8.57 |            -2.940 |          -2.94 |  1 day, 11:23:00 |     11 |       0 |       20 |
|   OMG/USDT |     15 |          -1.48 |         -22.19 |            -6.438 |          -6.44 |   1 day, 8:08:00 |      3 |       0 |       12 |
|   EOS/USDT |     34 |          -1.11 |         -37.81 |            -8.915 |          -8.92 |  1 day, 21:02:00 |     11 |       0 |       23 |
|   ICX/USDT |     26 |          -1.32 |         -34.42 |            -9.580 |          -9.58 |  1 day, 14:18:00 |      6 |       0 |       20 |
|  NANO/USDT |     18 |          -3.15 |         -56.66 |           -15.820 |         -15.82 |   1 day, 8:00:00 |      3 |       0 |       15 |
|   ZIL/USDT |     23 |          -2.30 |         -52.86 |           -16.637 |         -16.64 |  1 day, 12:37:00 |      6 |       0 |       17 |
|      TOTAL |    374 |           0.92 |         345.90 |            64.787 |          64.79 |  1 day, 19:49:00 |    128 |       0 |      246 |
====================================================== SELL REASON STATS =======================================================
|   Sell Reason |   Sells |   Wins |   Draws |   Losses |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------+---------+----------+----------------+----------------+-------------------+----------------|
|   sell_signal |     359 |    128 |       0 |      231 |           1.36 |         488.46 |           105.202 |          97.69 |
|     stop_loss |      14 |      0 |       0 |       14 |         -10.18 |        -142.52 |           -40.403 |         -28.5  |
|    force_sell |       1 |      0 |       0 |        1 |          -0.04 |          -0.04 |            -0.013 |          -0.01 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|      Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Wins |   Draws |   Losses |
|-----------+--------+----------------+----------------+-------------------+----------------+------------------+--------+---------+----------|
| BUSD/USDT |      1 |          -0.04 |          -0.04 |            -0.013 |          -0.01 | 6 days, 15:00:00 |      0 |       0 |        1 |
|     TOTAL |      1 |          -0.04 |          -0.04 |            -0.013 |          -0.01 | 6 days, 15:00:00 |      0 |       0 |        1 |
=============== SUMMARY METRICS ===============
| Metric                | Value               |
|-----------------------+---------------------|
| Backtesting from      | 2019-01-01 00:00:00 |
| Backtesting to        | 2020-01-01 00:00:00 |
| Max open trades       | 5                   |
|                       |                     |
| Total trades          | 374                 |
| Starting balance      | 100.000 USDT        |
| Final balance         | 164.787 USDT        |
| Absolute profit       | 64.787 USDT         |
| Total profit %        | 64.79%              |
| Trades per day        | 1.02                |
| Avg. stake amount     | 25.747 USDT         |
| Total trade volume    | 9629.408 USDT       |
|                       |                     |
| Best Pair             | LINK/USDT 198.98%   |
| Worst Pair            | NANO/USDT -56.66%   |
| Best trade            | LINK/USDT 97.74%    |
| Worst trade           | ETC/USDT -10.18%    |
| Best day              | 27.506 USDT         |
| Worst day             | -7.380 USDT         |
| Days win/draw/lose    | 56 / 191 / 116      |
| Avg. Duration Winners | 2 days, 23:57:00    |
| Avg. Duration Loser   | 1 day, 5:11:00      |
|                       |                     |
| Min balance           | 92.691 USDT         |
| Max balance           | 186.270 USDT        |
| Drawdown              | 207.48%             |
| Drawdown              | 63.351 USDT         |
| Drawdown high         | 86.270 USDT         |
| Drawdown low          | 22.919 USDT         |
| Drawdown Start        | 2019-06-30 00:00:00 |
| Drawdown End          | 2019-10-06 08:00:00 |
| Market change         | -2.21%              |
===============================================

Result for strategy Dani_3_Ichimoku
============================================================== BACKTESTING REPORT =============================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Wins |   Draws |   Losses |
|------------+--------+----------------+----------------+-------------------+----------------+------------------+--------+---------+----------|
|   ETH/USDT |      6 |           3.71 |          22.28 |             4.051 |           4.05 |  3 days, 3:40:00 |      3 |       0 |        3 |
|  LINK/USDT |      6 |           3.39 |          20.34 |             3.857 |           3.86 |  3 days, 1:30:00 |      2 |       0 |        4 |
|   EOS/USDT |      4 |           0.88 |           3.51 |             0.627 |           0.63 |  2 days, 0:15:00 |      1 |       0 |        3 |
|   BCH/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |      0 |       0 |        0 |
|   CHZ/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |      0 |       0 |        0 |
|  BUSD/USDT |      1 |          -0.20 |          -0.20 |            -0.034 |          -0.03 | 3 days, 22:00:00 |      0 |       0 |        1 |
|   LTC/USDT |      3 |          -0.91 |          -2.74 |            -0.463 |          -0.46 | 2 days, 17:20:00 |      1 |       0 |        2 |
|   ZIL/USDT |      1 |          -2.94 |          -2.94 |            -0.504 |          -0.50 |         23:00:00 |      0 |       0 |        1 |
|   ICX/USDT |      4 |          -1.03 |          -4.12 |            -0.637 |          -0.64 |  2 days, 8:45:00 |      2 |       0 |        2 |
| MATIC/USDT |      2 |          -2.58 |          -5.16 |            -0.953 |          -0.95 |         15:00:00 |      0 |       0 |        2 |
|  IOTA/USDT |      2 |          -4.26 |          -8.51 |            -1.686 |          -1.69 |  1 day, 13:00:00 |      0 |       0 |        2 |
|  NANO/USDT |      2 |          -5.80 |         -11.60 |            -2.147 |          -2.15 |  1 day, 12:00:00 |      0 |       0 |        2 |
|   ETC/USDT |      3 |          -4.10 |         -12.31 |            -2.444 |          -2.44 |  1 day, 16:40:00 |      0 |       0 |        3 |
|   ADA/USDT |      8 |          -1.85 |         -14.83 |            -3.085 |          -3.09 |  1 day, 19:00:00 |      1 |       0 |        7 |
|   OMG/USDT |      2 |          -9.84 |         -19.67 |            -3.960 |          -3.96 |  2 days, 0:00:00 |      0 |       0 |        2 |
|   TRX/USDT |      6 |          -5.56 |         -33.34 |            -6.635 |          -6.63 |  1 day, 10:50:00 |      0 |       0 |        6 |
|      TOTAL |     50 |          -1.39 |         -69.32 |           -14.015 |         -14.02 |  2 days, 3:30:00 |     10 |       0 |       40 |
====================================================== SELL REASON STATS =======================================================
|   Sell Reason |   Sells |   Wins |   Draws |   Losses |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------+---------+----------+----------------+----------------+-------------------+----------------|
|   sell_signal |      50 |     10 |       0 |       40 |          -1.39 |         -69.32 |           -14.015 |         -13.86 |
======================================================== LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Wins |   Draws |   Losses |
|--------+--------+----------------+----------------+-------------------+----------------+----------------+--------+---------+----------|
|  TOTAL |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |      0 |       0 |        0 |
=============== SUMMARY METRICS ===============
| Metric                | Value               |
|-----------------------+---------------------|
| Backtesting from      | 2019-01-01 00:00:00 |
| Backtesting to        | 2020-01-01 00:00:00 |
| Max open trades       | 5                   |
|                       |                     |
| Total trades          | 50                  |
| Starting balance      | 100.000 USDT        |
| Final balance         | 85.985 USDT         |
| Absolute profit       | -14.015 USDT        |
| Total profit %        | -14.02%             |
| Trades per day        | 0.14                |
| Avg. stake amount     | 19.274 USDT         |
| Total trade volume    | 963.680 USDT        |
|                       |                     |
| Best Pair             | ETH/USDT 22.28%     |
| Worst Pair            | TRX/USDT -33.34%    |
| Best trade            | LINK/USDT 31.36%    |
| Worst trade           | OMG/USDT -11.82%    |
| Best day              | 5.855 USDT          |
| Worst day             | -2.431 USDT         |
| Days win/draw/lose    | 6 / 250 / 31        |
| Avg. Duration Winners | 4 days, 16:36:00    |
| Avg. Duration Loser   | 1 day, 12:14:00     |
|                       |                     |
| Min balance           | 85.985 USDT         |
| Max balance           | 107.931 USDT        |
| Drawdown              | 113.18%             |
| Drawdown              | 21.947 USDT         |
| Drawdown high         | 7.931 USDT          |
| Drawdown low          | -14.015 USDT        |
| Drawdown Start        | 2019-06-20 11:00:00 |
| Drawdown End          | 2019-12-30 16:00:00 |
| Market change         | -2.21%              |
===============================================

Result for strategy Dani_3_Ichimoku_hma
============================================================== BACKTESTING REPORT =============================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Wins |   Draws |   Losses |
|------------+--------+----------------+----------------+-------------------+----------------+------------------+--------+---------+----------|
|  LINK/USDT |      8 |          15.18 |         121.48 |            28.567 |          28.57 |  5 days, 9:22:00 |      6 |       0 |        2 |
| MATIC/USDT |      2 |          37.85 |          75.70 |            18.696 |          18.70 |  7 days, 6:30:00 |      1 |       0 |        1 |
|   ETH/USDT |      6 |           7.42 |          44.49 |             9.732 |           9.73 | 5 days, 10:50:00 |      3 |       0 |        3 |
|   ADA/USDT |      8 |           1.96 |          15.70 |             2.373 |           2.37 |  3 days, 1:22:00 |      3 |       0 |        5 |
|   ETC/USDT |      7 |           1.61 |          11.26 |             1.506 |           1.51 |  3 days, 1:00:00 |      2 |       0 |        5 |
|   BCH/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |      0 |       0 |        0 |
|   ZIL/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |      0 |       0 |        0 |
|   ICX/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |      0 |       0 |        0 |
|  BUSD/USDT |      4 |          -0.24 |          -0.95 |            -0.259 |          -0.26 |  1 day, 22:30:00 |      0 |       0 |        4 |
|  IOTA/USDT |      3 |          -0.74 |          -2.21 |            -0.656 |          -0.66 |  1 day, 19:00:00 |      1 |       0 |        2 |
|   LTC/USDT |      6 |          -0.38 |          -2.27 |            -0.824 |          -0.82 |  3 days, 7:40:00 |      3 |       0 |        3 |
|   CHZ/USDT |      1 |         -10.04 |         -10.04 |            -2.479 |          -2.48 |   1 day, 0:00:00 |      0 |       0 |        1 |
|   EOS/USDT |      8 |          -0.98 |          -7.83 |            -3.131 |          -3.13 |  3 days, 6:30:00 |      3 |       0 |        5 |
|  NANO/USDT |      2 |          -7.40 |         -14.80 |            -3.665 |          -3.67 | 2 days, 14:00:00 |      0 |       0 |        2 |
|   OMG/USDT |      3 |          -7.14 |         -21.42 |            -5.462 |          -5.46 |         22:00:00 |      0 |       0 |        3 |
|   TRX/USDT |      6 |          -4.56 |         -27.35 |            -7.377 |          -7.38 |  2 days, 1:00:00 |      1 |       0 |        5 |
|      TOTAL |     64 |           2.84 |         181.77 |            37.022 |          37.02 |  3 days, 9:11:00 |     23 |       0 |       41 |
====================================================== SELL REASON STATS =======================================================
|   Sell Reason |   Sells |   Wins |   Draws |   Losses |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------+---------+----------+----------------+----------------+-------------------+----------------|
|   sell_signal |      63 |     23 |       0 |       40 |           2.89 |         181.98 |            37.079 |          36.4  |
|    force_sell |       1 |      0 |       0 |        1 |          -0.21 |          -0.21 |            -0.057 |          -0.04 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|      Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Wins |   Draws |   Losses |
|-----------+--------+----------------+----------------+-------------------+----------------+----------------+--------+---------+----------|
| BUSD/USDT |      1 |          -0.21 |          -0.21 |            -0.057 |          -0.06 | 1 day, 2:00:00 |      0 |       0 |        1 |
|     TOTAL |      1 |          -0.21 |          -0.21 |            -0.057 |          -0.06 | 1 day, 2:00:00 |      0 |       0 |        1 |
=============== SUMMARY METRICS ===============
| Metric                | Value               |
|-----------------------+---------------------|
| Backtesting from      | 2019-01-01 00:00:00 |
| Backtesting to        | 2020-01-01 00:00:00 |
| Max open trades       | 5                   |
|                       |                     |
| Total trades          | 64                  |
| Starting balance      | 100.000 USDT        |
| Final balance         | 137.022 USDT        |
| Absolute profit       | 37.022 USDT         |
| Total profit %        | 37.02%              |
| Trades per day        | 0.18                |
| Avg. stake amount     | 24.324 USDT         |
| Total trade volume    | 1556.725 USDT       |
|                       |                     |
| Best Pair             | LINK/USDT 121.48%   |
| Worst Pair            | TRX/USDT -27.35%    |
| Best trade            | MATIC/USDT 77.43%   |
| Worst trade           | TRX/USDT -13.46%    |
| Best day              | 19.122 USDT         |
| Worst day             | -8.846 USDT         |
| Days win/draw/lose    | 15 / 256 / 26       |
| Avg. Duration Winners | 5 days, 18:08:00    |
| Avg. Duration Loser   | 2 days, 1:15:00     |
|                       |                     |
| Min balance           | 98.209 USDT         |
| Max balance           | 144.094 USDT        |
| Drawdown              | 86.08%              |
| Drawdown              | 23.178 USDT         |
| Drawdown high         | 44.094 USDT         |
| Drawdown low          | 20.915 USDT         |
| Drawdown Start        | 2019-05-25 06:00:00 |
| Drawdown End          | 2019-12-02 18:00:00 |
| Market change         | -2.21%              |
===============================================

===================================================================================== STRATEGY SUMMARY =====================================================================================
|                                                 Strategy |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Wins |   Draws |   Losses |
|----------------------------------------------------------+--------+----------------+----------------+-------------------+----------------+-----------------+--------+---------+----------|
|          Obelisk_Ichimoku_Slow_v1_3_custom_2_without_nan |    368 |           1.05 |         386.31 |            77.611 |          77.61 | 1 day, 20:53:00 |    130 |       0 |      238 |
| Obelisk_Ichimoku_Slow_v1_3_custom_2_without_nan_stoploss |    374 |           0.92 |         345.90 |            64.787 |          64.79 | 1 day, 19:49:00 |    128 |       0 |      246 |
|                                          Dani_3_Ichimoku |     50 |          -1.39 |         -69.32 |           -14.015 |         -14.02 | 2 days, 3:30:00 |     10 |       0 |       40 |
|                                      Dani_3_Ichimoku_hma |     64 |           2.84 |         181.77 |            37.022 |          37.02 | 3 days, 9:11:00 |     23 |       0 |       41 |
============================================================================================================================================================================================

For more details, please look at the detail tables above
