Result for strategy Obelisk_Ichimoku_Slow_v1_3_custom_2_without_nan
============================================================= BACKTESTING REPORT =============================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Wins |   Draws |   Losses |
|------------+--------+----------------+----------------+-------------------+----------------+-----------------+--------+---------+----------|
|   OMG/USDT |     17 |           7.47 |         126.98 |            74.977 |          74.98 | 1 day, 17:35:00 |      7 |       0 |       10 |
|  LINK/USDT |     34 |           3.45 |         117.28 |            61.770 |          61.77 | 2 days, 8:00:00 |     19 |       0 |       15 |
|   CHZ/USDT |     33 |           2.04 |          67.26 |            39.728 |          39.73 | 2 days, 5:56:00 |     15 |       0 |       18 |
|   ADA/USDT |     44 |           2.11 |          93.00 |            24.943 |          24.94 | 1 day, 23:07:00 |     19 |       0 |       25 |
|   ZIL/USDT |     33 |           2.20 |          72.62 |            23.194 |          23.19 | 1 day, 17:31:00 |     12 |       0 |       21 |
|   ICX/USDT |     27 |           4.46 |         120.45 |            22.321 |          22.32 | 2 days, 2:47:00 |     11 |       0 |       16 |
|   EOS/USDT |     20 |           1.50 |          30.05 |            12.939 |          12.94 | 2 days, 2:45:00 |      6 |       0 |       14 |
|   ETH/USDT |     42 |           0.72 |          30.20 |             9.970 |           9.97 | 2 days, 3:37:00 |     15 |       0 |       27 |
|   LTC/USDT |     33 |           0.57 |          18.85 |             8.760 |           8.76 | 1 day, 22:47:00 |     13 |       0 |       20 |
|   ETC/USDT |     21 |           3.41 |          71.56 |             8.101 |           8.10 | 1 day, 18:40:00 |      8 |       0 |       13 |
|   BCH/USDT |     27 |           1.56 |          42.23 |             6.473 |           6.47 | 2 days, 7:49:00 |     10 |       0 |       17 |
|   TRX/USDT |     33 |          -0.02 |          -0.76 |             2.291 |           2.29 | 1 day, 13:00:00 |      9 |       0 |       24 |
|  IOTA/USDT |     33 |           0.06 |           2.04 |            -4.347 |          -4.35 | 1 day, 17:13:00 |     13 |       0 |       20 |
| MATIC/USDT |     36 |          -0.05 |          -1.94 |            -5.193 |          -5.19 | 1 day, 17:35:00 |     15 |       0 |       21 |
|   DGB/USDT |      8 |          -1.02 |          -8.17 |            -5.334 |          -5.33 | 1 day, 15:45:00 |      2 |       0 |        6 |
|  BUSD/USDT |     49 |          -0.28 |         -13.63 |            -6.531 |          -6.53 | 1 day, 11:50:00 |      0 |       0 |       49 |
|  NANO/USDT |     29 |          -0.21 |          -6.19 |           -18.542 |         -18.54 | 1 day, 15:14:00 |     10 |       0 |       19 |
|      TOTAL |    519 |           1.47 |         761.83 |           255.518 |         255.52 | 1 day, 21:31:00 |    184 |       0 |      335 |
====================================================== SELL REASON STATS =======================================================
|   Sell Reason |   Sells |   Wins |   Draws |   Losses |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------+---------+----------+----------------+----------------+-------------------+----------------|
|   sell_signal |     517 |    183 |       0 |      334 |           1.48 |         762.99 |           256.392 |         152.6  |
|    force_sell |       2 |      1 |       0 |        1 |          -0.58 |          -1.15 |            -0.874 |          -0.23 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Wins |   Draws |   Losses |
|----------+--------+----------------+----------------+-------------------+----------------+------------------+--------+---------+----------|
| ADA/USDT |      1 |           0.54 |           0.54 |             0.331 |           0.33 | 2 days, 19:00:00 |      1 |       0 |        0 |
| ETH/USDT |      1 |          -1.69 |          -1.69 |            -1.205 |          -1.21 |   1 day, 2:00:00 |      0 |       0 |        1 |
|    TOTAL |      2 |          -0.58 |          -1.15 |            -0.874 |          -0.87 |  1 day, 22:30:00 |      1 |       0 |        1 |
=============== SUMMARY METRICS ===============
| Metric                | Value               |
|-----------------------+---------------------|
| Backtesting from      | 2020-01-01 00:00:00 |
| Backtesting to        | 2021-01-01 00:00:00 |
| Max open trades       | 5                   |
|                       |                     |
| Total trades          | 519                 |
| Starting balance      | 100.000 USDT        |
| Final balance         | 355.518 USDT        |
| Absolute profit       | 255.518 USDT        |
| Total profit %        | 255.52%             |
| Trades per day        | 1.42                |
| Avg. stake amount     | 47.615 USDT         |
| Total trade volume    | 24712.390 USDT      |
|                       |                     |
| Best Pair             | OMG/USDT 126.98%    |
| Worst Pair            | BUSD/USDT -13.63%   |
| Best trade            | OMG/USDT 96.37%     |
| Worst trade           | OMG/USDT -24.78%    |
| Best day              | 66.816 USDT         |
| Worst day             | -48.503 USDT        |
| Days win/draw/lose    | 80 / 155 / 127      |
| Avg. Duration Winners | 3 days, 5:26:00     |
| Avg. Duration Loser   | 1 day, 3:59:00      |
|                       |                     |
| Min balance           | 101.187 USDT        |
| Max balance           | 412.047 USDT        |
| Drawdown              | 156.23%             |
| Drawdown              | 115.749 USDT        |
| Drawdown high         | 312.047 USDT        |
| Drawdown low          | 196.299 USDT        |
| Drawdown Start        | 2020-08-22 01:00:00 |
| Drawdown End          | 2020-12-14 01:00:00 |
| Market change         | 257.81%             |
===============================================

Result for strategy Obelisk_Ichimoku_Slow_v1_3_custom_2_without_nan_stoploss
============================================================= BACKTESTING REPORT =============================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Wins |   Draws |   Losses |
|------------+--------+----------------+----------------+-------------------+----------------+-----------------+--------+---------+----------|
|   OMG/USDT |     17 |           8.35 |         141.97 |            87.382 |          87.38 | 1 day, 16:18:00 |      7 |       0 |       10 |
|  LINK/USDT |     34 |           3.37 |         114.55 |            60.931 |          60.93 | 2 days, 7:56:00 |     19 |       0 |       15 |
|   CHZ/USDT |     33 |           2.24 |          73.92 |            43.270 |          43.27 | 2 days, 5:51:00 |     15 |       0 |       18 |
|   ADA/USDT |     44 |           2.01 |          88.41 |            22.778 |          22.78 | 1 day, 23:05:00 |     19 |       0 |       25 |
|   ZIL/USDT |     34 |           2.11 |          71.70 |            21.848 |          21.85 | 1 day, 16:09:00 |     12 |       0 |       22 |
|   ICX/USDT |     28 |           4.29 |         120.04 |            21.032 |          21.03 | 2 days, 0:49:00 |     11 |       0 |       17 |
|   EOS/USDT |     20 |           1.50 |          30.05 |            13.407 |          13.41 | 2 days, 2:45:00 |      6 |       0 |       14 |
|   ETH/USDT |     42 |           0.70 |          29.58 |             9.857 |           9.86 | 2 days, 3:36:00 |     15 |       0 |       27 |
|   LTC/USDT |     33 |           0.57 |          18.85 |             8.968 |           8.97 | 1 day, 22:47:00 |     13 |       0 |       20 |
|   ETC/USDT |     21 |           3.41 |          71.56 |             7.884 |           7.88 | 1 day, 18:40:00 |      8 |       0 |       13 |
|   BCH/USDT |     27 |           1.55 |          41.77 |             5.887 |           5.89 | 2 days, 7:47:00 |     10 |       0 |       17 |
|   TRX/USDT |     33 |           0.00 |           0.06 |             2.938 |           2.94 | 1 day, 12:58:00 |      9 |       0 |       24 |
|   DGB/USDT |      8 |          -1.02 |          -8.17 |            -5.839 |          -5.84 | 1 day, 15:45:00 |      2 |       0 |        6 |
|  IOTA/USDT |     33 |          -0.03 |          -0.88 |            -6.193 |          -6.19 | 1 day, 17:09:00 |     13 |       0 |       20 |
|  BUSD/USDT |     49 |          -0.28 |         -13.59 |            -6.639 |          -6.64 | 1 day, 11:51:00 |      0 |       0 |       49 |
| MATIC/USDT |     36 |          -0.13 |          -4.56 |            -6.767 |          -6.77 | 1 day, 17:30:00 |     15 |       0 |       21 |
|  NANO/USDT |     29 |           0.15 |           4.45 |           -11.484 |         -11.48 | 1 day, 14:41:00 |     10 |       0 |       19 |
|      TOTAL |    521 |           1.50 |         779.71 |           269.261 |         269.26 | 1 day, 21:14:00 |    184 |       0 |      337 |
====================================================== SELL REASON STATS =======================================================
|   Sell Reason |   Sells |   Wins |   Draws |   Losses |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------+---------+----------+----------------+----------------+-------------------+----------------|
|   sell_signal |     498 |    183 |       0 |      315 |           2    |         994.64 |           383.971 |         198.93 |
|     stop_loss |      21 |      0 |       0 |       21 |         -10.18 |        -213.78 |          -113.802 |         -42.76 |
|    force_sell |       2 |      1 |       0 |        1 |          -0.58 |          -1.15 |            -0.908 |          -0.23 |
========================================================== LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Wins |   Draws |   Losses |
|----------+--------+----------------+----------------+-------------------+----------------+------------------+--------+---------+----------|
| ADA/USDT |      1 |           0.54 |           0.54 |             0.344 |           0.34 | 2 days, 19:00:00 |      1 |       0 |        0 |
| ETH/USDT |      1 |          -1.69 |          -1.69 |            -1.252 |          -1.25 |   1 day, 2:00:00 |      0 |       0 |        1 |
|    TOTAL |      2 |          -0.58 |          -1.15 |            -0.908 |          -0.91 |  1 day, 22:30:00 |      1 |       0 |        1 |
=============== SUMMARY METRICS ===============
| Metric                | Value               |
|-----------------------+---------------------|
| Backtesting from      | 2020-01-01 00:00:00 |
| Backtesting to        | 2021-01-01 00:00:00 |
| Max open trades       | 5                   |
|                       |                     |
| Total trades          | 521                 |
| Starting balance      | 100.000 USDT        |
| Final balance         | 369.261 USDT        |
| Absolute profit       | 269.261 USDT        |
| Total profit %        | 269.26%             |
| Trades per day        | 1.42                |
| Avg. stake amount     | 48.738 USDT         |
| Total trade volume    | 25392.529 USDT      |
|                       |                     |
| Best Pair             | OMG/USDT 141.97%    |
| Worst Pair            | BUSD/USDT -13.59%   |
| Best trade            | OMG/USDT 96.37%     |
| Worst trade           | CHZ/USDT -10.18%    |
| Best day              | 58.289 USDT         |
| Worst day             | -17.187 USDT        |
| Days win/draw/lose    | 80 / 153 / 129      |
| Avg. Duration Winners | 3 days, 5:27:00     |
| Avg. Duration Loser   | 1 day, 3:38:00      |
|                       |                     |
| Min balance           | 101.187 USDT        |
| Max balance           | 410.351 USDT        |
| Drawdown              | 137.3%              |
| Drawdown              | 102.599 USDT        |
| Drawdown high         | 310.351 USDT        |
| Drawdown low          | 207.752 USDT        |
| Drawdown Start        | 2020-08-22 01:00:00 |
| Drawdown End          | 2020-12-14 01:00:00 |
| Market change         | 257.81%             |
===============================================

Result for strategy Dani_3_Ichimoku
============================================================== BACKTESTING REPORT =============================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Wins |   Draws |   Losses |
|------------+--------+----------------+----------------+-------------------+----------------+------------------+--------+---------+----------|
|   OMG/USDT |      5 |          41.63 |         208.14 |            47.437 |          47.44 | 4 days, 14:48:00 |      4 |       0 |        1 |
|   ZIL/USDT |      4 |          10.81 |          43.25 |            13.718 |          13.72 | 5 days, 14:30:00 |      1 |       0 |        3 |
|  LINK/USDT |      8 |           6.93 |          55.43 |            11.624 |          11.62 |  6 days, 2:45:00 |      4 |       0 |        4 |
|   ETH/USDT |      7 |           5.47 |          38.29 |             7.257 |           7.26 | 5 days, 10:09:00 |      4 |       0 |        3 |
|   LTC/USDT |      7 |           1.74 |          12.21 |             3.892 |           3.89 |  1 day, 14:09:00 |      1 |       0 |        6 |
|   BCH/USDT |      6 |           1.82 |          10.91 |             3.088 |           3.09 |  4 days, 8:00:00 |      3 |       0 |        3 |
|  NANO/USDT |      2 |           3.41 |           6.82 |             1.587 |           1.59 |  4 days, 3:00:00 |      2 |       0 |        0 |
|  IOTA/USDT |      5 |           0.02 |           0.11 |             0.052 |           0.05 |  3 days, 7:48:00 |      2 |       0 |        3 |
|  BUSD/USDT |      5 |          -0.23 |          -1.15 |            -0.282 |          -0.28 |         15:48:00 |      0 |       0 |        5 |
|   EOS/USDT |      5 |          -0.74 |          -3.69 |            -0.389 |          -0.39 |   1 day, 4:00:00 |      1 |       0 |        4 |
|   DGB/USDT |      1 |          -5.43 |          -5.43 |            -1.514 |          -1.51 |         12:00:00 |      0 |       0 |        1 |
|   CHZ/USDT |      7 |          -1.48 |         -10.34 |            -2.200 |          -2.20 |  2 days, 6:17:00 |      2 |       0 |        5 |
| MATIC/USDT |      6 |          -1.22 |          -7.34 |            -2.386 |          -2.39 |  4 days, 6:20:00 |      1 |       0 |        5 |
|   ETC/USDT |      4 |          -2.43 |          -9.71 |            -2.776 |          -2.78 |         15:00:00 |      0 |       0 |        4 |
|   TRX/USDT |      4 |          -2.53 |         -10.13 |            -3.106 |          -3.11 |  2 days, 5:45:00 |      2 |       0 |        2 |
|   ICX/USDT |      3 |          -6.17 |         -18.52 |            -3.804 |          -3.80 |   1 day, 5:00:00 |      0 |       0 |        3 |
|   ADA/USDT |      5 |          -1.54 |          -7.72 |            -3.812 |          -3.81 |  3 days, 2:36:00 |      2 |       0 |        3 |
|      TOTAL |     84 |           3.58 |         301.12 |            68.387 |          68.39 |  3 days, 6:52:00 |     29 |       0 |       55 |
====================================================== SELL REASON STATS =======================================================
|   Sell Reason |   Sells |   Wins |   Draws |   Losses |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------+---------+----------+----------------+----------------+-------------------+----------------|
|   sell_signal |      84 |     29 |       0 |       55 |           3.58 |         301.12 |            68.387 |          60.22 |
======================================================== LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Wins |   Draws |   Losses |
|--------+--------+----------------+----------------+-------------------+----------------+----------------+--------+---------+----------|
|  TOTAL |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |      0 |       0 |        0 |
=============== SUMMARY METRICS ===============
| Metric                | Value               |
|-----------------------+---------------------|
| Backtesting from      | 2020-01-01 00:00:00 |
| Backtesting to        | 2021-01-01 00:00:00 |
| Max open trades       | 5                   |
|                       |                     |
| Total trades          | 84                  |
| Starting balance      | 100.000 USDT        |
| Final balance         | 168.387 USDT        |
| Absolute profit       | 68.387 USDT         |
| Total profit %        | 68.39%              |
| Trades per day        | 0.23                |
| Avg. stake amount     | 23.935 USDT         |
| Total trade volume    | 2010.529 USDT       |
|                       |                     |
| Best Pair             | OMG/USDT 208.14%    |
| Worst Pair            | ICX/USDT -18.52%    |
| Best trade            | OMG/USDT 181.15%    |
| Worst trade           | ADA/USDT -20.54%    |
| Best day              | 40.024 USDT         |
| Worst day             | -6.519 USDT         |
| Days win/draw/lose    | 20 / 249 / 31       |
| Avg. Duration Winners | 6 days, 20:06:00    |
| Avg. Duration Loser   | 1 day, 9:56:00      |
|                       |                     |
| Min balance           | 89.551 USDT         |
| Max balance           | 170.876 USDT        |
| Drawdown              | 50.24%              |
| Drawdown              | 10.571 USDT         |
| Drawdown high         | 50.313 USDT         |
| Drawdown low          | 39.742 USDT         |
| Drawdown Start        | 2020-11-26 04:00:00 |
| Drawdown End          | 2020-12-15 05:00:00 |
| Market change         | 257.81%             |
===============================================

Result for strategy Dani_3_Ichimoku_hma
============================================================== BACKTESTING REPORT =============================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Wins |   Draws |   Losses |
|------------+--------+----------------+----------------+-------------------+----------------+------------------+--------+---------+----------|
|   OMG/USDT |      5 |          49.31 |         246.56 |            53.808 |          53.81 |  4 days, 9:48:00 |      2 |       0 |        3 |
|   ZIL/USDT |     16 |           5.81 |          92.98 |            24.506 |          24.51 | 3 days, 15:15:00 |      4 |       0 |       12 |
|  LINK/USDT |     11 |           9.29 |         102.14 |            22.016 |          22.02 | 3 days, 14:05:00 |      4 |       0 |        7 |
|   ADA/USDT |      9 |           7.32 |          65.90 |            14.628 |          14.63 |  3 days, 6:27:00 |      4 |       0 |        5 |
|   ETH/USDT |     14 |           2.28 |          31.95 |             4.816 |           4.82 |  3 days, 9:34:00 |      3 |       0 |       11 |
|   CHZ/USDT |      9 |           0.91 |           8.23 |             1.882 |           1.88 |  3 days, 2:40:00 |      4 |       0 |        5 |
|   ICX/USDT |      9 |           0.22 |           1.94 |             0.712 |           0.71 |  3 days, 9:07:00 |      4 |       0 |        5 |
|   DGB/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |      0 |       0 |        0 |
|  BUSD/USDT |      7 |          -0.23 |          -1.58 |            -0.513 |          -0.51 |   1 day, 8:00:00 |      0 |       0 |        7 |
| MATIC/USDT |      5 |          -1.02 |          -5.08 |            -0.895 |          -0.89 |  4 days, 1:12:00 |      1 |       0 |        4 |
|   BCH/USDT |      8 |          -1.21 |          -9.71 |            -2.190 |          -2.19 | 2 days, 15:00:00 |      3 |       0 |        5 |
|  NANO/USDT |      7 |          -1.56 |         -10.93 |            -2.320 |          -2.32 |  2 days, 7:17:00 |      2 |       0 |        5 |
|   TRX/USDT |     11 |          -1.49 |         -16.36 |            -3.112 |          -3.11 |  2 days, 6:55:00 |      2 |       0 |        9 |
|  IOTA/USDT |     11 |          -1.52 |         -16.75 |            -4.352 |          -4.35 |  2 days, 3:11:00 |      5 |       0 |        6 |
|   EOS/USDT |      2 |          -7.45 |         -14.91 |            -4.668 |          -4.67 |   1 day, 0:30:00 |      0 |       0 |        2 |
|   LTC/USDT |     10 |          -2.61 |         -26.07 |            -8.046 |          -8.05 |  2 days, 8:30:00 |      1 |       0 |        9 |
|   ETC/USDT |      8 |          -4.11 |         -32.88 |           -10.407 |         -10.41 |  1 day, 16:45:00 |      1 |       0 |        7 |
|      TOTAL |    142 |           2.93 |         415.44 |            85.864 |          85.86 | 2 days, 21:14:00 |     40 |       0 |      102 |
====================================================== SELL REASON STATS =======================================================
|   Sell Reason |   Sells |   Wins |   Draws |   Losses |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------+---------+----------+----------------+----------------+-------------------+----------------|
|   sell_signal |     139 |     38 |       0 |      101 |           2.91 |         404.51 |            82.486 |          80.9  |
|    force_sell |       3 |      2 |       0 |        1 |           3.64 |          10.93 |             3.378 |           2.19 |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Wins |   Draws |   Losses |
|----------+--------+----------------+----------------+-------------------+----------------+-----------------+--------+---------+----------|
| ADA/USDT |      1 |           8.17 |           8.17 |             2.525 |           2.52 | 3 days, 7:00:00 |      1 |       0 |        0 |
| ICX/USDT |      1 |           4.01 |           4.01 |             1.239 |           1.24 | 3 days, 4:00:00 |      1 |       0 |        0 |
| ETH/USDT |      1 |          -1.25 |          -1.25 |            -0.386 |          -0.39 | 3 days, 4:00:00 |      0 |       0 |        1 |
|    TOTAL |      3 |           3.64 |          10.93 |             3.378 |           3.38 | 3 days, 5:00:00 |      2 |       0 |        1 |
=============== SUMMARY METRICS ===============
| Metric                | Value               |
|-----------------------+---------------------|
| Backtesting from      | 2020-01-01 00:00:00 |
| Backtesting to        | 2021-01-01 00:00:00 |
| Max open trades       | 5                   |
|                       |                     |
| Total trades          | 142                 |
| Starting balance      | 100.000 USDT        |
| Final balance         | 185.864 USDT        |
| Absolute profit       | 85.864 USDT         |
| Total profit %        | 85.86%              |
| Trades per day        | 0.39                |
| Avg. stake amount     | 25.518 USDT         |
| Total trade volume    | 3623.570 USDT       |
|                       |                     |
| Best Pair             | OMG/USDT 246.56%    |
| Worst Pair            | ETC/USDT -32.88%    |
| Best trade            | OMG/USDT 211.51%    |
| Worst trade           | ZIL/USDT -18.11%    |
| Best day              | 50.060 USDT         |
| Worst day             | -8.552 USDT         |
| Days win/draw/lose    | 24 / 222 / 54       |
| Avg. Duration Winners | 6 days, 4:32:00     |
| Avg. Duration Loser   | 1 day, 14:08:00     |
|                       |                     |
| Min balance           | 80.994 USDT         |
| Max balance           | 190.995 USDT        |
| Drawdown              | 110.07%             |
| Drawdown              | 38.603 USDT         |
| Drawdown high         | 90.995 USDT         |
| Drawdown low          | 52.393 USDT         |
| Drawdown Start        | 2020-08-25 03:00:00 |
| Drawdown End          | 2020-12-21 11:00:00 |
| Market change         | 257.81%             |
===============================================

====================================================================================== STRATEGY SUMMARY =====================================================================================
|                                                 Strategy |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Wins |   Draws |   Losses |
|----------------------------------------------------------+--------+----------------+----------------+-------------------+----------------+------------------+--------+---------+----------|
|          Obelisk_Ichimoku_Slow_v1_3_custom_2_without_nan |    519 |           1.47 |         761.83 |           255.518 |         255.52 |  1 day, 21:31:00 |    184 |       0 |      335 |
| Obelisk_Ichimoku_Slow_v1_3_custom_2_without_nan_stoploss |    521 |           1.50 |         779.71 |           269.261 |         269.26 |  1 day, 21:14:00 |    184 |       0 |      337 |
|                                          Dani_3_Ichimoku |     84 |           3.58 |         301.12 |            68.387 |          68.39 |  3 days, 6:52:00 |     29 |       0 |       55 |
|                                      Dani_3_Ichimoku_hma |    142 |           2.93 |         415.44 |            85.864 |          85.86 | 2 days, 21:14:00 |     40 |       0 |      102 |
=============================================================================================================================================================================================

For more details, please look at the detail tables above
