Result for strategy Obelisk_Ichimoku_Slow_v1_3_custom_2_without_nan
============================================================== BACKTESTING REPORT =============================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Wins |   Draws |   Losses |
|------------+--------+----------------+----------------+-------------------+----------------+------------------+--------+---------+----------|
|   CHZ/USDT |     10 |         101.87 |        1018.72 |           331.880 |         331.88 |  3 days, 8:18:00 |      5 |       0 |        5 |
|   TRX/USDT |      7 |          20.24 |         141.66 |           112.955 |         112.95 | 4 days, 12:34:00 |      6 |       0 |        1 |
| MATIC/USDT |     15 |          10.95 |         164.26 |            66.704 |          66.70 |  2 days, 1:16:00 |      7 |       0 |        8 |
|   OMG/USDT |      7 |           9.36 |          65.50 |            33.447 |          33.45 | 3 days, 12:34:00 |      5 |       0 |        2 |
|   ETC/USDT |     12 |           3.44 |          41.23 |            31.679 |          31.68 |  1 day, 17:10:00 |      7 |       0 |        5 |
|   ETH/USDT |     16 |           0.71 |          11.36 |            19.754 |          19.75 |  1 day, 21:38:00 |      7 |       0 |        9 |
|   ADA/USDT |     13 |           2.91 |          37.85 |            11.509 |          11.51 |  2 days, 3:00:00 |      7 |       0 |        6 |
|   ICX/USDT |     12 |          -0.86 |         -10.36 |             8.483 |           8.48 |  1 day, 15:20:00 |      5 |       0 |        7 |
|   EOS/USDT |      6 |           3.24 |          19.43 |             6.848 |           6.85 |  1 day, 21:10:00 |      4 |       0 |        2 |
|  BUSD/USDT |      7 |          -0.25 |          -1.76 |            -1.041 |          -1.04 | 4 days, 17:43:00 |      0 |       0 |        7 |
|  IOTA/USDT |     13 |           1.96 |          25.46 |            -3.140 |          -3.14 |  2 days, 9:46:00 |      5 |       0 |        8 |
|   ZIL/USDT |      7 |           0.48 |           3.36 |            -5.132 |          -5.13 |  1 day, 20:43:00 |      2 |       0 |        5 |
|   BCH/USDT |     13 |          -2.65 |         -34.48 |            -9.783 |          -9.78 |  1 day, 12:14:00 |      4 |       0 |        9 |
|   LTC/USDT |      8 |          -1.55 |         -12.40 |           -10.407 |         -10.41 |  1 day, 18:22:00 |      4 |       0 |        4 |
|  NANO/USDT |      8 |           6.59 |          52.75 |           -11.331 |         -11.33 |  2 days, 1:15:00 |      1 |       0 |        7 |
|  LINK/USDT |     12 |          -1.27 |         -15.22 |           -18.373 |         -18.37 |  1 day, 12:30:00 |      2 |       0 |       10 |
|   DGB/USDT |     13 |          -4.23 |         -55.00 |           -65.379 |         -65.38 |  1 day, 18:23:00 |      3 |       0 |       10 |
|      TOTAL |    179 |           8.11 |        1452.38 |           498.672 |         498.67 |  2 days, 5:30:00 |     74 |       0 |      105 |
====================================================== SELL REASON STATS =======================================================
|   Sell Reason |   Sells |   Wins |   Draws |   Losses |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------+---------+----------+----------------+----------------+-------------------+----------------|
|   sell_signal |     173 |     68 |       0 |      105 |           2.13 |         368.65 |            90.069 |          73.73 |
|    force_sell |       5 |      5 |       0 |        0 |          16.94 |          84.72 |            88.153 |          16.94 |
|           roi |       1 |      1 |       0 |        0 |         999    |         999    |           320.449 |         199.8  |
=========================================================== LEFT OPEN TRADES REPORT ===========================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Wins |   Draws |   Losses |
|------------+--------+----------------+----------------+-------------------+----------------+------------------+--------+---------+----------|
| MATIC/USDT |      1 |          66.13 |          66.13 |            69.173 |          69.17 | 4 days, 12:00:00 |      1 |       0 |        0 |
|   ETH/USDT |      1 |          11.73 |          11.73 |            12.269 |          12.27 | 4 days, 13:00:00 |      1 |       0 |        0 |
|   ETC/USDT |      1 |           3.36 |           3.36 |             3.448 |           3.45 |  2 days, 0:00:00 |      1 |       0 |        0 |
|   ZIL/USDT |      1 |           3.49 |           3.49 |             3.238 |           3.24 |         16:00:00 |      1 |       0 |        0 |
|   CHZ/USDT |      1 |           0.02 |           0.02 |             0.025 |           0.03 |   1 day, 4:00:00 |      1 |       0 |        0 |
|      TOTAL |      5 |          16.94 |          84.72 |            88.153 |          88.15 | 2 days, 13:48:00 |      5 |       0 |        0 |
=============== SUMMARY METRICS ===============
| Metric                | Value               |
|-----------------------+---------------------|
| Backtesting from      | 2021-01-01 00:00:00 |
| Backtesting to        | 2021-05-01 00:00:00 |
| Max open trades       | 5                   |
|                       |                     |
| Total trades          | 179                 |
| Starting balance      | 100.000 USDT        |
| Final balance         | 598.672 USDT        |
| Absolute profit       | 498.672 USDT        |
| Total profit %        | 498.67%             |
| Trades per day        | 1.49                |
| Avg. stake amount     | 60.141 USDT         |
| Total trade volume    | 10765.326 USDT      |
|                       |                     |
| Best Pair             | CHZ/USDT 1018.72%   |
| Worst Pair            | DGB/USDT -55.0%     |
| Best trade            | CHZ/USDT 999.0%     |
| Worst trade           | NANO/USDT -26.8%    |
| Best day              | 314.752 USDT        |
| Worst day             | -53.442 USDT        |
| Days win/draw/lose    | 28 / 53 / 37        |
| Avg. Duration Winners | 3 days, 6:52:00     |
| Avg. Duration Loser   | 1 day, 11:38:00     |
|                       |                     |
| Min balance           | 99.593 USDT         |
| Max balance           | 684.975 USDT        |
| Drawdown              | 157.74%             |
| Drawdown              | 193.368 USDT        |
| Drawdown high         | 603.887 USDT        |
| Drawdown low          | 410.519 USDT        |
| Drawdown Start        | 2021-04-17 16:00:00 |
| Drawdown End          | 2021-04-29 17:00:00 |
| Market change         | 809.13%             |
===============================================

Result for strategy Obelisk_Ichimoku_Slow_v1_3_custom_2_without_nan_stoploss
============================================================== BACKTESTING REPORT =============================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Wins |   Draws |   Losses |
|------------+--------+----------------+----------------+-------------------+----------------+------------------+--------+---------+----------|
|   CHZ/USDT |     15 |          64.34 |         965.13 |           270.763 |         270.76 |  1 day, 23:52:00 |      6 |       0 |        9 |
|   TRX/USDT |      8 |          17.38 |         139.05 |           101.539 |         101.54 |  4 days, 0:52:00 |      6 |       0 |        2 |
| MATIC/USDT |     18 |           8.21 |         147.76 |            60.371 |          60.37 |  1 day, 15:43:00 |      7 |       0 |       11 |
|   OMG/USDT |      7 |           9.36 |          65.50 |            31.681 |          31.68 | 3 days, 12:34:00 |      5 |       0 |        2 |
|   ETC/USDT |     12 |           3.61 |          43.34 |            29.041 |          29.04 |  1 day, 17:00:00 |      7 |       0 |        5 |
|   ETH/USDT |     16 |           0.72 |          11.57 |            18.285 |          18.28 |  1 day, 21:34:00 |      7 |       0 |        9 |
|   ADA/USDT |     14 |           2.08 |          29.09 |             9.110 |           9.11 |  1 day, 23:09:00 |      7 |       0 |        7 |
|   ICX/USDT |     12 |          -0.38 |          -4.54 |             8.246 |           8.25 |  1 day, 15:05:00 |      5 |       0 |        7 |
|   EOS/USDT |      6 |           3.24 |          19.43 |             6.776 |           6.78 |  1 day, 21:10:00 |      4 |       0 |        2 |
|  BUSD/USDT |      7 |          -0.25 |          -1.76 |            -0.977 |          -0.98 | 4 days, 17:43:00 |      0 |       0 |        7 |
|   ZIL/USDT |      7 |           0.48 |           3.36 |            -4.038 |          -4.04 |  1 day, 20:43:00 |      2 |       0 |        5 |
|  NANO/USDT |      8 |           9.27 |          74.19 |            -4.230 |          -4.23 |  1 day, 11:52:00 |      1 |       0 |        7 |
|   DGB/USDT |     13 |          -0.66 |          -8.64 |            -5.870 |          -5.87 |  1 day, 18:00:00 |      4 |       0 |        9 |
|  IOTA/USDT |     16 |           0.58 |           9.21 |            -6.120 |          -6.12 |  2 days, 3:30:00 |      6 |       0 |       10 |
|   LTC/USDT |      8 |          -1.53 |         -12.26 |            -9.734 |          -9.73 |  1 day, 18:15:00 |      4 |       0 |        4 |
|   BCH/USDT |     13 |          -2.96 |         -38.52 |           -12.038 |         -12.04 |  1 day, 12:00:00 |      4 |       0 |        9 |
|  LINK/USDT |     13 |          -1.67 |         -21.71 |           -19.698 |         -19.70 |  1 day, 10:00:00 |      2 |       0 |       11 |
|      TOTAL |    193 |           7.36 |        1420.21 |           473.106 |         473.11 |  2 days, 0:53:00 |     77 |       0 |      116 |
====================================================== SELL REASON STATS =======================================================
|   Sell Reason |   Sells |   Wins |   Draws |   Losses |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------+---------+----------+----------------+----------------+-------------------+----------------|
|   sell_signal |     158 |     71 |       0 |       87 |           4    |         631.7  |           272.569 |         126.34 |
|     stop_loss |      29 |      0 |       0 |       29 |         -10.18 |        -295.21 |          -188.634 |         -59.04 |
|    force_sell |       5 |      5 |       0 |        0 |          16.94 |          84.72 |            84.389 |          16.94 |
|           roi |       1 |      1 |       0 |        0 |         999    |         999    |           304.782 |         199.8  |
=========================================================== LEFT OPEN TRADES REPORT ===========================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Wins |   Draws |   Losses |
|------------+--------+----------------+----------------+-------------------+----------------+------------------+--------+---------+----------|
| MATIC/USDT |      1 |          66.13 |          66.13 |            66.219 |          66.22 | 4 days, 12:00:00 |      1 |       0 |        0 |
|   ETH/USDT |      1 |          11.73 |          11.73 |            11.745 |          11.74 | 4 days, 13:00:00 |      1 |       0 |        0 |
|   ETC/USDT |      1 |           3.36 |           3.36 |             3.301 |           3.30 |  2 days, 0:00:00 |      1 |       0 |        0 |
|   ZIL/USDT |      1 |           3.49 |           3.49 |             3.100 |           3.10 |         16:00:00 |      1 |       0 |        0 |
|   CHZ/USDT |      1 |           0.02 |           0.02 |             0.024 |           0.02 |   1 day, 4:00:00 |      1 |       0 |        0 |
|      TOTAL |      5 |          16.94 |          84.72 |            84.389 |          84.39 | 2 days, 13:48:00 |      5 |       0 |        0 |
=============== SUMMARY METRICS ===============
| Metric                | Value               |
|-----------------------+---------------------|
| Backtesting from      | 2021-01-01 00:00:00 |
| Backtesting to        | 2021-05-01 00:00:00 |
| Max open trades       | 5                   |
|                       |                     |
| Total trades          | 193                 |
| Starting balance      | 100.000 USDT        |
| Final balance         | 573.106 USDT        |
| Absolute profit       | 473.106 USDT        |
| Total profit %        | 473.11%             |
| Trades per day        | 1.61                |
| Avg. stake amount     | 56.180 USDT         |
| Total trade volume    | 10842.673 USDT      |
|                       |                     |
| Best Pair             | CHZ/USDT 965.13%    |
| Worst Pair            | BCH/USDT -38.52%    |
| Best trade            | CHZ/USDT 999.0%     |
| Worst trade           | NANO/USDT -10.18%   |
| Best day              | 296.336 USDT        |
| Worst day             | -45.447 USDT        |
| Days win/draw/lose    | 27 / 51 / 40        |
| Avg. Duration Winners | 3 days, 4:21:00     |
| Avg. Duration Loser   | 1 day, 6:39:00      |
|                       |                     |
| Min balance           | 100.321 USDT        |
| Max balance           | 612.251 USDT        |
| Drawdown              | 132.16%             |
| Drawdown              | 123.534 USDT        |
| Drawdown high         | 512.251 USDT        |
| Drawdown low          | 388.717 USDT        |
| Drawdown Start        | 2021-04-18 04:00:00 |
| Drawdown End          | 2021-04-29 17:00:00 |
| Market change         | 809.13%             |
===============================================

Result for strategy Dani_3_Ichimoku
============================================================== BACKTESTING REPORT =============================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Wins |   Draws |   Losses |
|------------+--------+----------------+----------------+-------------------+----------------+------------------+--------+---------+----------|
|   CHZ/USDT |      2 |          55.55 |         111.10 |            21.825 |          21.83 | 2 days, 15:00:00 |      2 |       0 |        0 |
|   TRX/USDT |      3 |           6.15 |          18.46 |             4.225 |           4.23 |  2 days, 1:20:00 |      1 |       0 |        2 |
|  IOTA/USDT |      1 |          12.91 |          12.91 |             2.992 |           2.99 |  5 days, 4:00:00 |      1 |       0 |        0 |
|   ICX/USDT |      1 |          11.65 |          11.65 |             2.567 |           2.57 |  4 days, 2:00:00 |      1 |       0 |        0 |
|   LTC/USDT |      4 |           1.82 |           7.29 |             1.572 |           1.57 | 2 days, 18:45:00 |      2 |       0 |        2 |
|   ETC/USDT |      1 |           4.00 |           4.00 |             0.928 |           0.93 |  4 days, 8:00:00 |      1 |       0 |        0 |
|   BCH/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |      0 |       0 |        0 |
|  BUSD/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |      0 |       0 |        0 |
|   DGB/USDT |      1 |          -2.25 |          -2.25 |            -0.514 |          -0.51 |  1 day, 21:00:00 |      0 |       0 |        1 |
|   EOS/USDT |      2 |          -2.34 |          -4.68 |            -0.934 |          -0.93 |   1 day, 4:30:00 |      0 |       0 |        2 |
|   ETH/USDT |      2 |          -2.27 |          -4.55 |            -1.065 |          -1.07 |  1 day, 16:30:00 |      0 |       0 |        2 |
|   ADA/USDT |      2 |          -3.08 |          -6.15 |            -1.409 |          -1.41 |         14:30:00 |      0 |       0 |        2 |
|   ZIL/USDT |      4 |          -2.09 |          -8.34 |            -1.595 |          -1.59 |   1 day, 6:00:00 |      1 |       0 |        3 |
|   OMG/USDT |      2 |          -4.40 |          -8.81 |            -1.951 |          -1.95 |  1 day, 20:30:00 |      0 |       0 |        2 |
|  LINK/USDT |      1 |          -8.26 |          -8.26 |            -1.969 |          -1.97 |   1 day, 0:00:00 |      0 |       0 |        1 |
| MATIC/USDT |      2 |          -6.20 |         -12.41 |            -2.414 |          -2.41 |  2 days, 4:00:00 |      0 |       0 |        2 |
|  NANO/USDT |      2 |         -13.67 |         -27.34 |            -6.188 |          -6.19 |         16:30:00 |      0 |       0 |        2 |
|      TOTAL |     30 |           2.75 |          82.62 |            16.069 |          16.07 |  2 days, 0:18:00 |      9 |       0 |       21 |
====================================================== SELL REASON STATS =======================================================
|   Sell Reason |   Sells |   Wins |   Draws |   Losses |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------+---------+----------+----------------+----------------+-------------------+----------------|
|   sell_signal |      27 |      7 |       0 |       20 |           2.67 |          72.13 |            13.705 |          14.43 |
|    force_sell |       3 |      2 |       0 |        1 |           3.5  |          10.49 |             2.364 |           2.1  |
========================================================= LEFT OPEN TRADES REPORT ==========================================================
|     Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Wins |   Draws |   Losses |
|----------+--------+----------------+----------------+-------------------+----------------+-----------------+--------+---------+----------|
| ZIL/USDT |      1 |           8.94 |           8.94 |             2.014 |           2.01 | 1 day, 19:00:00 |      1 |       0 |        0 |
| CHZ/USDT |      1 |           1.78 |           1.78 |             0.402 |           0.40 |         8:00:00 |      1 |       0 |        0 |
| ADA/USDT |      1 |          -0.23 |          -0.23 |            -0.052 |          -0.05 |         7:00:00 |      0 |       0 |        1 |
|    TOTAL |      3 |           3.50 |          10.49 |             2.364 |           2.36 |        19:20:00 |      2 |       0 |        1 |
=============== SUMMARY METRICS ===============
| Metric                | Value               |
|-----------------------+---------------------|
| Backtesting from      | 2021-01-01 00:00:00 |
| Backtesting to        | 2021-05-01 00:00:00 |
| Max open trades       | 5                   |
|                       |                     |
| Total trades          | 30                  |
| Starting balance      | 100.000 USDT        |
| Final balance         | 116.069 USDT        |
| Absolute profit       | 16.069 USDT         |
| Total profit %        | 16.07%              |
| Trades per day        | 0.25                |
| Avg. stake amount     | 22.030 USDT         |
| Total trade volume    | 660.894 USDT        |
|                       |                     |
| Best Pair             | CHZ/USDT 111.1%     |
| Worst Pair            | NANO/USDT -27.34%   |
| Best trade            | CHZ/USDT 109.31%    |
| Worst trade           | NANO/USDT -20.87%   |
| Best day              | 19.130 USDT         |
| Worst day             | -4.905 USDT         |
| Days win/draw/lose    | 6 / 32 / 14         |
| Avg. Duration Winners | 3 days, 13:00:00    |
| Avg. Duration Loser   | 1 day, 8:34:00      |
|                       |                     |
| Min balance           | 94.157 USDT         |
| Max balance           | 120.325 USDT        |
| Drawdown              | 28.17%              |
| Drawdown              | 6.620 USDT          |
| Drawdown high         | 20.325 USDT         |
| Drawdown low          | 13.705 USDT         |
| Drawdown Start        | 2021-04-13 13:00:00 |
| Drawdown End          | 2021-04-20 02:00:00 |
| Market change         | 809.13%             |
===============================================

Result for strategy Dani_3_Ichimoku_hma
============================================================== BACKTESTING REPORT =============================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Wins |   Draws |   Losses |
|------------+--------+----------------+----------------+-------------------+----------------+------------------+--------+---------+----------|
|   CHZ/USDT |      3 |          96.53 |         289.59 |            52.976 |          52.98 | 3 days, 17:20:00 |      1 |       0 |        2 |
| MATIC/USDT |      3 |          33.72 |         101.15 |            32.364 |          32.36 | 4 days, 11:40:00 |      2 |       0 |        1 |
|   TRX/USDT |      4 |          15.59 |          62.35 |            19.409 |          19.41 | 3 days, 10:45:00 |      2 |       0 |        2 |
|   EOS/USDT |      2 |          16.78 |          33.56 |            10.339 |          10.34 | 4 days, 18:00:00 |      1 |       0 |        1 |
|   BCH/USDT |      2 |          11.68 |          23.36 |             9.270 |           9.27 |  5 days, 3:00:00 |      1 |       0 |        1 |
|   LTC/USDT |      3 |           6.66 |          19.99 |             8.159 |           8.16 |  4 days, 5:00:00 |      2 |       0 |        1 |
|   ETH/USDT |      3 |           6.58 |          19.74 |             5.837 |           5.84 | 5 days, 11:00:00 |      3 |       0 |        0 |
|   ICX/USDT |      2 |           5.28 |          10.56 |             3.414 |           3.41 |  3 days, 1:30:00 |      2 |       0 |        0 |
|   ETC/USDT |      4 |           3.41 |          13.63 |             1.868 |           1.87 | 3 days, 14:00:00 |      2 |       0 |        2 |
|   ZIL/USDT |      2 |           1.21 |           2.42 |             0.978 |           0.98 |   1 day, 8:30:00 |      1 |       0 |        1 |
|  BUSD/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |      0 |       0 |        0 |
|  NANO/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |      0 |       0 |        0 |
|  LINK/USDT |      4 |          -1.69 |          -6.76 |            -2.043 |          -2.04 |         23:30:00 |      2 |       0 |        2 |
|  IOTA/USDT |      5 |          -1.60 |          -7.98 |            -2.866 |          -2.87 |  1 day, 17:12:00 |      2 |       0 |        3 |
|   OMG/USDT |      4 |          -3.29 |         -13.15 |            -3.327 |          -3.33 |  3 days, 3:15:00 |      1 |       0 |        3 |
|   DGB/USDT |      3 |          -3.66 |         -10.98 |            -4.361 |          -4.36 |  3 days, 6:40:00 |      1 |       0 |        2 |
|   ADA/USDT |      3 |          -5.66 |         -16.98 |            -5.917 |          -5.92 |  1 day, 19:40:00 |      0 |       0 |        3 |
|      TOTAL |     47 |          11.07 |         520.50 |           126.100 |         126.10 |  3 days, 4:56:00 |     23 |       0 |       24 |
====================================================== SELL REASON STATS =======================================================
|   Sell Reason |   Sells |   Wins |   Draws |   Losses |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------+---------+----------+----------------+----------------+-------------------+----------------|
|   sell_signal |      42 |     18 |       0 |       24 |          10.61 |         445.78 |            96.934 |          89.16 |
|    force_sell |       5 |      5 |       0 |        0 |          14.94 |          74.72 |            29.166 |          14.94 |
========================================================== LEFT OPEN TRADES REPORT ===========================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Wins |   Draws |   Losses |
|------------+--------+----------------+----------------+-------------------+----------------+-----------------+--------+---------+----------|
| MATIC/USDT |      1 |          64.50 |          64.50 |            25.174 |          25.17 | 4 days, 9:00:00 |      1 |       0 |        0 |
|   TRX/USDT |      1 |           5.00 |           5.00 |             1.951 |           1.95 |        11:00:00 |      1 |       0 |        0 |
|   ZIL/USDT |      1 |           2.60 |           2.60 |             1.014 |           1.01 |        11:00:00 |      1 |       0 |        0 |
|   ICX/USDT |      1 |           1.97 |           1.97 |             0.771 |           0.77 |        17:00:00 |      1 |       0 |        0 |
|  LINK/USDT |      1 |           0.66 |           0.66 |             0.256 |           0.26 |        14:00:00 |      1 |       0 |        0 |
|      TOTAL |      5 |          14.94 |          74.72 |            29.166 |          29.17 |  1 day, 7:36:00 |      5 |       0 |        0 |
=============== SUMMARY METRICS ===============
| Metric                | Value               |
|-----------------------+---------------------|
| Backtesting from      | 2021-01-01 00:00:00 |
| Backtesting to        | 2021-05-01 00:00:00 |
| Max open trades       | 5                   |
|                       |                     |
| Total trades          | 47                  |
| Starting balance      | 100.000 USDT        |
| Final balance         | 226.100 USDT        |
| Absolute profit       | 126.100 USDT        |
| Total profit %        | 126.1%              |
| Trades per day        | 0.39                |
| Avg. stake amount     | 31.737 USDT         |
| Total trade volume    | 1491.656 USDT       |
|                       |                     |
| Best Pair             | CHZ/USDT 289.59%    |
| Worst Pair            | ADA/USDT -16.98%    |
| Best trade            | CHZ/USDT 312.65%    |
| Worst trade           | ETC/USDT -18.06%    |
| Best day              | 69.187 USDT         |
| Worst day             | -7.025 USDT         |
| Days win/draw/lose    | 15 / 24 / 13        |
| Avg. Duration Winners | 4 days, 12:10:00    |
| Avg. Duration Loser   | 1 day, 23:00:00     |
|                       |                     |
| Min balance           | 98.559 USDT         |
| Max balance           | 226.100 USDT        |
| Drawdown              | 49.41%              |
| Drawdown              | 16.815 USDT         |
| Drawdown high         | 113.749 USDT        |
| Drawdown low          | 96.934 USDT         |
| Drawdown Start        | 2021-04-18 04:00:00 |
| Drawdown End          | 2021-04-20 07:00:00 |
| Market change         | 809.13%             |
===============================================

===================================================================================== STRATEGY SUMMARY =====================================================================================
|                                                 Strategy |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Wins |   Draws |   Losses |
|----------------------------------------------------------+--------+----------------+----------------+-------------------+----------------+-----------------+--------+---------+----------|
|          Obelisk_Ichimoku_Slow_v1_3_custom_2_without_nan |    179 |           8.11 |        1452.38 |           498.672 |         498.67 | 2 days, 5:30:00 |     74 |       0 |      105 |
| Obelisk_Ichimoku_Slow_v1_3_custom_2_without_nan_stoploss |    193 |           7.36 |        1420.21 |           473.106 |         473.11 | 2 days, 0:53:00 |     77 |       0 |      116 |
|                                          Dani_3_Ichimoku |     30 |           2.75 |          82.62 |            16.069 |          16.07 | 2 days, 0:18:00 |      9 |       0 |       21 |
|                                      Dani_3_Ichimoku_hma |     47 |          11.07 |         520.50 |           126.100 |         126.10 | 3 days, 4:56:00 |     23 |       0 |       24 |
============================================================================================================================================================================================

For more details, please look at the detail tables above
