Result for strategy Miku_1m_5m_CSen444v2_N_1_5
============================================================= BACKTESTING REPORT ============================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Wins |   Draws |   Losses |
|------------+--------+----------------+----------------+-------------------+----------------+----------------+--------+---------+----------|
|   BTT/USDT |     46 |           2.72 |         124.91 |            25.007 |          25.01 |       10:15:00 |     15 |       0 |       31 |
| MATIC/USDT |     44 |           1.14 |          50.16 |            10.041 |          10.04 |        8:03:00 |     10 |       0 |       34 |
|   ETH/USDT |     69 |           0.50 |          34.51 |             6.909 |           6.91 |        9:01:00 |     17 |       0 |       52 |
|   ADA/USDT |     97 |           0.18 |          17.43 |             3.490 |           3.49 |        8:04:00 |     23 |       0 |       74 |
|  ALGO/USDT |     15 |           1.07 |          16.07 |             3.218 |           3.22 |        9:29:00 |      7 |       0 |        8 |
|   EOS/USDT |     78 |           0.20 |          15.30 |             3.063 |           3.06 |        6:27:00 |     16 |       0 |       62 |
|   TRX/USDT |     73 |           0.18 |          12.94 |             2.590 |           2.59 |        7:49:00 |     15 |       0 |       58 |
|   BTC/USDT |    117 |           0.10 |          11.59 |             2.319 |           2.32 |        7:45:00 |     19 |       0 |       98 |
|   CHZ/USDT |      1 |          11.29 |          11.29 |             2.260 |           2.26 |       22:20:00 |      1 |       0 |        0 |
|   ZEC/USDT |     35 |           0.22 |           7.66 |             1.534 |           1.53 |       10:31:00 |     14 |       0 |       21 |
| COCOS/USDT |      2 |           1.53 |           3.06 |             0.613 |           0.61 |       12:55:00 |      1 |       0 |        1 |
|   LTC/USDT |     83 |           0.00 |           0.41 |             0.082 |           0.08 |        6:41:00 |     19 |       0 |       64 |
|  BUSD/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |      0 |       0 |        0 |
|   BCH/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |      0 |       0 |        0 |
|   ETC/USDT |     86 |          -0.03 |          -2.58 |            -0.516 |          -0.52 |        7:18:00 |     23 |       0 |       63 |
|  DOGE/USDT |      2 |          -1.37 |          -2.74 |            -0.548 |          -0.55 |        4:15:00 |      0 |       0 |        2 |
|   WIN/USDT |      7 |          -0.69 |          -4.84 |            -0.969 |          -0.97 |        7:13:00 |      2 |       0 |        5 |
|   XMR/USDT |     70 |          -0.08 |          -5.63 |            -1.127 |          -1.13 |        8:03:00 |     16 |       0 |       54 |
|   XRP/USDT |     59 |          -0.10 |          -5.69 |            -1.139 |          -1.14 |        6:27:00 |     12 |       0 |       47 |
|  DENT/USDT |      6 |          -1.83 |         -10.97 |            -2.196 |          -2.20 |        5:30:00 |      1 |       0 |        5 |
|   OMG/USDT |     44 |          -0.34 |         -15.15 |            -3.033 |          -3.03 |        6:49:00 |      9 |       0 |       35 |
|  ATOM/USDT |     32 |          -0.55 |         -17.63 |            -3.530 |          -3.53 |        8:38:00 |     10 |       0 |       22 |
|   NEO/USDT |     80 |          -0.38 |         -30.07 |            -6.019 |          -6.02 |        6:37:00 |     11 |       0 |       69 |
| TFUEL/USDT |     22 |          -1.41 |         -30.93 |            -6.191 |          -6.19 |        3:59:00 |      2 |       0 |       20 |
|  LINK/USDT |     87 |          -0.41 |         -35.24 |            -7.056 |          -7.06 |        8:48:00 |     21 |       0 |       66 |
|   ENJ/USDT |     35 |          -1.41 |         -49.25 |            -9.859 |          -9.86 |        6:48:00 |      5 |       0 |       30 |
|   XLM/USDT |     71 |          -0.72 |         -51.25 |           -10.260 |         -10.26 |        7:45:00 |     20 |       0 |       51 |
|   GTO/USDT |     23 |          -2.26 |         -51.89 |           -10.389 |         -10.39 |        4:01:00 |      2 |       0 |       21 |
|   VET/USDT |     92 |          -0.59 |         -54.37 |           -10.884 |         -10.88 |        6:32:00 |     17 |       0 |       75 |
|  USDC/USDT |    215 |          -0.26 |         -55.44 |           -11.100 |         -11.10 |        3:46:00 |      3 |       0 |      212 |
|   ZIL/USDT |     67 |          -0.98 |         -65.94 |           -13.201 |         -13.20 |        5:56:00 |     11 |       0 |       56 |
|   FTM/USDT |     31 |          -2.13 |         -65.96 |           -13.205 |         -13.20 |        5:45:00 |      5 |       0 |       26 |
| THETA/USDT |     65 |          -1.01 |         -65.97 |           -13.208 |         -13.21 |        6:24:00 |     12 |       0 |       53 |
| WAVES/USDT |     77 |          -1.10 |         -84.63 |           -16.943 |         -16.94 |        5:57:00 |     12 |       0 |       65 |
|      TOTAL |   1831 |          -0.22 |        -400.81 |           -80.243 |         -80.24 |        6:56:00 |    351 |       0 |     1480 |
====================================================== SELL REASON STATS =======================================================
|   Sell Reason |   Sells |   Wins |   Draws |   Losses |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------+---------+----------+----------------+----------------+-------------------+----------------|
|   sell_signal |    1831 |    351 |       0 |     1480 |          -0.22 |        -400.81 |           -80.243 |         -80.16 |
======================================================== LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Wins |   Draws |   Losses |
|--------+--------+----------------+----------------+-------------------+----------------+----------------+--------+---------+----------|
|  TOTAL |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |      0 |       0 |        0 |
=============== SUMMARY METRICS ===============
| Metric                | Value               |
|-----------------------+---------------------|
| Backtesting from      | 2019-01-01 00:00:00 |
| Backtesting to        | 2020-01-01 00:00:00 |
| Max open trades       | 5                   |
|                       |                     |
| Total trades          | 1831                |
| Starting balance      | 100.000 USDT        |
| Final balance         | 19.757 USDT         |
| Absolute profit       | -80.243 USDT        |
| Total profit %        | -80.24%             |
| Trades per day        | 5.02                |
| Avg. stake amount     | 20.000 USDT         |
| Total trade volume    | 36620.000 USDT      |
|                       |                     |
| Best Pair             | BTT/USDT 124.91%    |
| Worst Pair            | WAVES/USDT -84.63%  |
| Best trade            | BTT/USDT 116.96%    |
| Worst trade           | MATIC/USDT -20.07%  |
| Best day              | 22.667 USDT         |
| Worst day             | -9.067 USDT         |
| Days win/draw/lose    | 84 / 3 / 179        |
| Avg. Duration Winners | 18:49:00            |
| Avg. Duration Loser   | 4:07:00             |
|                       |                     |
| Min balance           | 19.757 USDT         |
| Max balance           | 119.633 USDT        |
| Drawdown              | 498.88%             |
| Drawdown              | 99.876 USDT         |
| Drawdown high         | 19.633 USDT         |
| Drawdown low          | -80.243 USDT        |
| Drawdown Start        | 2019-02-24 13:57:00 |
| Drawdown End          | 2019-09-23 18:15:00 |
| Market change         | -22.74%             |
===============================================

